<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>kishore.balu</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>ENVIRONMENT</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;dev&quot;, &quot;stage&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>TENANT_TYPE</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;single&quot;, &quot;multi&quot;, &quot;dxp&quot;,&quot;shared_services&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.6.1">
          <name>APPLICATION</name>
          <description>Select the Path from the Dropdown List</description>
          <randomName>choice-parameter-5631314456178619</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script> if (TENANT_TYPE.equals(&quot;single&quot;)) {
 							  return[&quot;pubsub-connector&quot;,&quot;waylay-environment&quot;]
							} else if (TENANT_TYPE.equals(&quot;multi&quot;)) {
 						      return[&quot;auth&quot;, &quot;alarms&quot;, &quot;auth-init&quot;, &quot;broker&quot;, &quot;byoml&quot;, &quot;hoard&quot;, &quot;housekeeper&quot;, &quot;identity-service&quot;, &quot;kairosdb&quot;, &quot;labs&quot;, &quot;mqtt-device-manager&quot;, &quot;waylay-converter&quot;, &quot;ts-analytics&quot;, &quot;tsa-designer&quot;, &quot;vault&quot;]
 						    } else if (TENANT_TYPE.equals(&quot;dxp&quot;)) {
 								return[&quot;relational-database-service-tenant&quot;]
                            } else if (TENANT_TYPE.equals(&quot;shared_services&quot;)) {
 								return[&quot;minio-operator&quot;,&quot;kafka&quot;,&quot;openfaas&quot;,&quot;strimzi-kafka&quot;,&quot;strimzi-operator&quot;]
                            } else {
                                return [&quot;unknown state&quot;]
                            }
 						</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;Could not get path from Env Param&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <parameters class="linked-hash-map"/>
          <referencedParameters>TENANT_TYPE</referencedParameters>
          <choiceType>PT_MULTI_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>TENANT_NAME</name>
          <description>
				The target environment can be:
				demo
 				ydx
 				amceo</description>
          <defaultValue>demo</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>The dns domain value to be used mainly for auth-init deployment</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CHART_VERSION</name>
          <description>Override Chart version for all services</description>
          <defaultValue>1.0.0</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MULTI_APPLICATION</name>
          <description>all Multi Tenant services</description>
          <defaultValue>auth,auth-init,kairosdb</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SINGLE_APPLICATION</name>
          <description>all Single Tenant services</description>
          <defaultValue>pubsub-connector,waylay-environment</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DXP_APPLICATION</name>
          <description>all DXP Tenant services</description>
          <defaultValue>device-management-service,file-storage-service,relational-database-service-tenant,relational-database-service</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SHARED_SERVICES_APPLICATION</name>
          <description>all Shared services</description>
          <defaultValue>minio,kafka</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
    parameters([
        [$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;ENVIRONMENT&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;dev&quot;, &quot;stage&quot;]&apos;
                ]
            ]
        ],
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;TENANT_TYPE&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;single&quot;, &quot;multi&quot;, &quot;dxp&quot;,&quot;shared_services&quot;]&apos;
                ]
            ]
        ],
        [$class: &apos;CascadeChoiceParameter&apos;, 
		choiceType: &apos;PT_MULTI_SELECT&apos;, 
		description: &apos;Select the Path from the Dropdown List&apos;, 
		filterLength: 1, 
		filterable: false, 
		name: &apos;APPLICATION&apos;, 
		randomName: &apos;choice-parameter-5631314456178619&apos;, 
		referencedParameters: &apos;TENANT_TYPE&apos;, 
		script: [
				$class: &apos;GroovyScript&apos;, 
				fallbackScript: [
 						classpath: [], 
 						sandbox: false, 
 						script: 
							&apos;return[\&apos;Could not get path from Env Param\&apos;]&apos;
				], 
 				script: [
 						classpath: [], 
 						sandbox: false, 
 						script: 
						&apos;&apos;&apos; if (TENANT_TYPE.equals(&quot;single&quot;)) {
 							  return[&quot;pubsub-connector&quot;,&quot;waylay-environment&quot;]
							} else if (TENANT_TYPE.equals(&quot;multi&quot;)) {
 						      return[&quot;auth&quot;, &quot;alarms&quot;, &quot;auth-init&quot;, &quot;broker&quot;, &quot;byoml&quot;, &quot;hoard&quot;, &quot;housekeeper&quot;, &quot;identity-service&quot;, &quot;kairosdb&quot;, &quot;labs&quot;, &quot;mqtt-device-manager&quot;, &quot;waylay-converter&quot;, &quot;ts-analytics&quot;, &quot;tsa-designer&quot;, &quot;vault&quot;]
 						    } else if (TENANT_TYPE.equals(&quot;dxp&quot;)) {
 								return[&quot;relational-database-service-tenant&quot;]
                            } else if (TENANT_TYPE.equals(&quot;shared_services&quot;)) {
 								return[&quot;minio-operator&quot;,&quot;kafka&quot;,&quot;openfaas&quot;,&quot;strimzi-kafka&quot;,&quot;strimzi-operator&quot;]
                            } else {
                                return [&quot;unknown state&quot;]
                            }
 						&apos;&apos;&apos;
 						]
 				]
		],
		string(name: &apos;TENANT_NAME&apos;, defaultValue: &apos;demo&apos;,
				description: &apos;&apos;&apos;
				The target environment can be:
				demo
 				ydx
 				amceo&apos;&apos;&apos;),
        string(name:&quot;DOMAIN&quot;, defaultValue: &quot;dev&quot;, description: &quot;The dns domain value to be used mainly for auth-init deployment&quot;),
		string(name:&quot;GIT_PLATFORM_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override platform branch&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;),
		string(name:&quot;CHART_VERSION&quot;, defaultValue: &quot;1.0.0&quot;, description: &quot;Override Chart version for all services&quot;),
		string(name:&quot;MULTI_APPLICATION&quot;, defaultValue: &quot;auth,auth-init,kairosdb&quot;, description: &quot;all Multi Tenant services&quot;),
		string(name:&quot;SINGLE_APPLICATION&quot;, defaultValue: &quot;pubsub-connector,waylay-environment&quot;, description: &quot;all Single Tenant services&quot;),
		string(name:&quot;DXP_APPLICATION&quot;, defaultValue: &quot;device-management-service,file-storage-service,relational-database-service-tenant,relational-database-service&quot;, description: &quot;all DXP Tenant services&quot;),
		string(name:&quot;SHARED_SERVICES_APPLICATION&quot;, defaultValue: &quot;minio,kafka&quot;, description: &quot;all Shared services&quot;)
    ]),
     disableConcurrentBuilds()
])

pipeline {
    agent any 
    environment {
        HELM_REPO=&quot;ghhelm&quot;
		CONFD_BINARY_LOCATION=&quot;/usr/local/bin/confd&quot;
		
    }
    stages {
        stage(&quot;setup vault and helm repo&quot;){
            steps {
			checkout([$class: &apos;GitSCM&apos;, branches: [[name: &quot;${GIT_PLATFORM_BRANCH}&quot;]], extensions: [[$class: &apos;RelativeTargetDirectory&apos;, relativeTargetDir: &apos;YDX_PLATFORM&apos;]], userRemoteConfigs: [[credentialsId: &quot;${GIT_TOKEN_ID}&quot;, url: &quot;${GIT_PLATFORM_URI_PATH}&quot;]]])
                withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]){
                    script {
                        def CLIENT_TOKEN = &quot;&quot;
                        env.CLIENT_TOKEN = sh(
                            returnStdout: true,
                            script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
                        )
                    }
                }
			}
        }
        stage(&quot;Vault | Vault Cli Login&quot;){
            steps {
                sh &quot;vault login $CLIENT_TOKEN &gt; /dev/null&quot;
            }
        }
		stage(&quot;SESSION SECRET Parallel Stages&quot;) {
            failFast true
            parallel {
			stage(&quot;identity-service Application Session Secret&quot;){
			when { expression { return params.MULTI_APPLICATION.contains(&apos;identity-service&apos;) } }
				steps {
		
				script {
					def DATA_ID = &quot;&quot;
					
					env.DATA_ID = sh(
						returnStdout: true,
						script: &apos;&apos;&apos; 
						sessionSecret=`openssl rand -base64 32`
							symmetricAesKey=`openssl rand -base64 32`
							echo &quot;{\\&quot;sessionSecret\\&quot;: \\&quot;${sessionSecret}\\&quot;, \\&quot;symmetricAesKey\\&quot;: \\&quot;${symmetricAesKey}\\&quot;}&quot; &gt; /tmp/data_ID.json
						cat &quot;/tmp/data_ID.json&quot; | jq -r &quot;.&quot; &apos;&apos;&apos;
					)

				}
				build job: &quot;${MANAGE_SECRETS_JOB_URI}&quot;, wait: true , parameters: [string(name: &apos;ACTION&apos;, value: &apos;UPDATE&apos;), string(name: &apos;ENVIRONMENT&apos;, value: String.valueOf(ENVIRONMENT)), string(name: &apos;SECRETS_PATH&apos;, value: &apos;azure/platform/waylay/identityservice&apos;), string(name: &apos;DATA&apos;, value: String.valueOf(DATA_ID)) ]
				}
				
				}
				stage(&quot;Housekeeper Application Session Secret&quot;){
			when { expression { return params.MULTI_APPLICATION.contains(&apos;housekeeper&apos;) } }
				steps {
		
				script {
					def DATA_HK = &quot;&quot;
					
					env.DATA_HK = sh(
						returnStdout: true,
						script: &apos;&apos;&apos; 
						JWTSecret=`openssl rand -base64 32`
							echo &quot;{\\&quot;JWTSecret\\&quot;: \\&quot;${JWTSecret}\\&quot;}&quot; &gt; /tmp/data_HK.json
						cat &quot;/tmp/data_HK.json&quot; | jq -r &quot;.&quot; &apos;&apos;&apos;
					)

				}
				build job: &quot;${MANAGE_SECRETS_JOB_URI}&quot;, wait: true , parameters: [string(name: &apos;ACTION&apos;, value: &apos;UPDATE&apos;), string(name: &apos;ENVIRONMENT&apos;, value: String.valueOf(ENVIRONMENT)), string(name: &apos;SECRETS_PATH&apos;, value: &apos;azure/platform/waylay/housekeeper&apos;), string(name: &apos;DATA&apos;, value: String.valueOf(DATA_HK)) ]
				}
				
				}
				stage(&quot;Vault Application Session Secret&quot;){
			when { expression { return params.MULTI_APPLICATION.contains(&apos;vault&apos;) } }
				steps {
		
				script {
					def DATA_VAULT = &quot;&quot;
					
					env.DATA_VAULT = sh(
						returnStdout: true,
						script: &apos;&apos;&apos; 
						symmetricAesKey=`openssl rand -base64 32`
						echo &quot;{\\&quot;symmetricAesKey\\&quot;: \\&quot;${symmetricAesKey}\\&quot;}&quot; &gt; /tmp/data_VAULT.json
						cat &quot;/tmp/data_VAULT.json&quot; | jq -r &quot;.&quot; &apos;&apos;&apos;
					)

				}
				build job: &quot;${MANAGE_SECRETS_JOB_URI}&quot;, wait: true , parameters: [string(name: &apos;ACTION&apos;, value: &apos;UPDATE&apos;), string(name: &apos;ENVIRONMENT&apos;, value: String.valueOf(ENVIRONMENT)), string(name: &apos;SECRETS_PATH&apos;, value: &apos;azure/platform/waylay/vault&apos;), string(name: &apos;DATA&apos;, value: String.valueOf(DATA_VAULT)) ]
				}
				
				}
				
				}
				}
	stage(&quot;Parallel Stage&quot;) {
            failFast true
            parallel {
			stage(&quot;HELM Operation Multi tenant&quot;){
				when { expression { return params.MULTI_APPLICATION } }
				steps {
				   sh &apos;&apos;&apos;
                    #rm -rf $WORKSPACE/../helm_charts || true
                    mkdir -p $WORKSPACE/multi_confd
                    mkdir -p $WORKSPACE/multi_confd/{conf.d,templates}
                    #mkdir -p $WORKSPACE/../helm_charts
                    mkdir -p $WORKSPACE/multi_chart
					[ ! -d &quot;/var/lib/jenkins/workspace/HELM_OPERATIONS&quot; ] &amp;&amp; mkdir /var/lib/jenkins/workspace/HELM_OPERATIONS
                    
						for MULTI_APPLICATION in ${MULTI_APPLICATION//,/ }; do
						
						cp -r YDX_PLATFORM/devops/confd/conf.d/values-${MULTI_APPLICATION}.yaml.toml $WORKSPACE/multi_confd/conf.d/values-${MULTI_APPLICATION}.toml
						cp -r YDX_PLATFORM/devops/confd/templates/values-${MULTI_APPLICATION}.yaml.tmpl $WORKSPACE/multi_confd/templates/values-${MULTI_APPLICATION}.yaml.tmpl
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/multi_confd/conf.d/values-${MULTI_APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/multi_confd/templates/values-${MULTI_APPLICATION}.yaml.tmpl
						if [ ${MULTI_APPLICATION} == &quot;auth-init&quot; ]
						then
							cp -r $WORKSPACE/YDX_PLATFORM/waylay/helm-charts/auth $WORKSPACE/multi_chart/${MULTI_APPLICATION}

							cp -r YDX_PLATFORM/devops/confd/conf.d/accounts-init.sql.toml $WORKSPACE/multi_confd/conf.d/accounts-init.sql.toml
							cp -r YDX_PLATFORM/devops/confd/templates/accounts-init.sql.tmpl $WORKSPACE/multi_confd/templates/accounts-init.sql.tmpl
							
							#This is to update the right dns name in the sql init script for auth db
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/multi_confd/conf.d/accounts-init.sql.toml
							sed -i &quot;s/\\$dns-domain/${DOMAIN}/g&quot; $WORKSPACE/multi_confd/templates/accounts-init.sql.tmpl
							sed -i &quot;/name/ s/auth/${ENVIRONMENT}-${MULTI_APPLICATION}/1&quot; $WORKSPACE/multi_chart/${MULTI_APPLICATION}/Chart.yaml

							${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/multi_confd

							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/accounts-init.sql $WORKSPACE/multi_chart/${MULTI_APPLICATION}/init/accounts-init.sql
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${MULTI_APPLICATION}.yaml $WORKSPACE/multi_chart/${MULTI_APPLICATION}/values.yaml
						else
							${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/multi_confd
							cp -r $WORKSPACE/YDX_PLATFORM/waylay/helm-charts/${MULTI_APPLICATION} $WORKSPACE/multi_chart/${MULTI_APPLICATION}
							sed -i &quot;/name/ s/${MULTI_APPLICATION}/${ENVIRONMENT}-${MULTI_APPLICATION}/1&quot; $WORKSPACE/multi_chart/${MULTI_APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${MULTI_APPLICATION}.yaml $WORKSPACE/multi_chart/${MULTI_APPLICATION}/values.yaml
						fi
						mv $WORKSPACE/multi_chart/${MULTI_APPLICATION} $WORKSPACE/multi_chart/${ENVIRONMENT}-${MULTI_APPLICATION}
						helm package $WORKSPACE/multi_chart/${ENVIRONMENT}-${MULTI_APPLICATION}/ --version &quot;${CHART_VERSION}&quot;
						cp -r $WORKSPACE/${ENVIRONMENT}-${MULTI_APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						
						done
						
						&apos;&apos;&apos;
						}
						}
			stage(&quot;HELM Operation Single tenant&quot;){
				when { expression { return params.SINGLE_APPLICATION } }
				steps {
                sh &apos;&apos;&apos;
                    #rm -rf $WORKSPACE/../helm_charts || true
                    mkdir -p $WORKSPACE/single_confd
                    mkdir -p $WORKSPACE/single_confd/{conf.d,templates}
                    #mkdir -p $WORKSPACE/../helm_charts
                    mkdir -p $WORKSPACE/single_chart
					[ ! -d &quot;/var/lib/jenkins/workspace/HELM_OPERATIONS&quot; ] &amp;&amp; mkdir /var/lib/jenkins/workspace/HELM_OPERATIONS
                    
						for SINGLE_APPLICATION in ${SINGLE_APPLICATION//,/ }; do
						
						if [ ${SINGLE_APPLICATION} == &quot;pubsub-connector&quot; ]
						then
							VALUES_NAME=&quot;pubsub-${TENANT_NAME}&quot;
							cp -r YDX_PLATFORM/devops/confd/conf.d/values-${VALUES_NAME}.yaml.toml ${WORKSPACE}/single_confd/conf.d/values-${VALUES_NAME}.toml
							cp -r YDX_PLATFORM/devops/confd/templates/values-${VALUES_NAME}.yaml.tmpl ${WORKSPACE}/single_confd/templates/values-${VALUES_NAME}.yaml.tmpl
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; ${WORKSPACE}/single_confd/conf.d/values-${VALUES_NAME}.toml
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; ${WORKSPACE}/single_confd/templates/values-${VALUES_NAME}.yaml.tmpl
							${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/single_confd
							cp -r $WORKSPACE/YDX_PLATFORM/waylay/helm-charts/${SINGLE_APPLICATION} ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}
							sed -i &quot;/name/ s/${SINGLE_APPLICATION}/${ENVIRONMENT}-${SINGLE_APPLICATION}/1&quot; ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${VALUES_NAME}.yaml ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}/values.yaml			
						else
							cp -r YDX_PLATFORM/devops/confd/conf.d/values-${SINGLE_APPLICATION}.yaml.toml ${WORKSPACE}/single_confd/conf.d/values-${SINGLE_APPLICATION}.toml
							cp -r YDX_PLATFORM/devops/confd/templates/values-${SINGLE_APPLICATION}.yaml.tmpl ${WORKSPACE}/single_confd/templates/values-${SINGLE_APPLICATION}.yaml.tmpl
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; ${WORKSPACE}/single_confd/conf.d/values-${SINGLE_APPLICATION}.toml
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; ${WORKSPACE}/single_confd/templates/values-${SINGLE_APPLICATION}.yaml.tmpl
							${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/single_confd
							cp -r $WORKSPACE/YDX_PLATFORM/waylay/helm-charts/${SINGLE_APPLICATION} ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}
							sed -i &quot;/name/ s/${SINGLE_APPLICATION}/${ENVIRONMENT}-${SINGLE_APPLICATION}/1&quot; ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${SINGLE_APPLICATION}.yaml ${WORKSPACE}/single_chart/${SINGLE_APPLICATION}/values.yaml

                        fi
                        mv ${WORKSPACE}/single_chart/${SINGLE_APPLICATION} ${WORKSPACE}/single_chart/${ENVIRONMENT}-${SINGLE_APPLICATION}-${TENANT_NAME}
                        helm package ${WORKSPACE}/single_chart/${ENVIRONMENT}-${SINGLE_APPLICATION}-${TENANT_NAME}/ --version &quot;${CHART_VERSION}&quot;
						sed -i &quot;/name/ s/${ENVIRONMENT}-${SINGLE_APPLICATION}/${ENVIRONMENT}-${SINGLE_APPLICATION}-${TENANT_NAME}/1&quot; ${WORKSPACE}/single_chart/${ENVIRONMENT}-${SINGLE_APPLICATION}-${TENANT_NAME}/Chart.yaml
						helm package ${WORKSPACE}/single_chart/${ENVIRONMENT}-${SINGLE_APPLICATION}-${TENANT_NAME}/ --version &quot;${CHART_VERSION}&quot;
						cp -r $WORKSPACE/${ENVIRONMENT}-${SINGLE_APPLICATION}*.tgz $WORKSPACE/../helm_charts/
			
						done
						
						&apos;&apos;&apos;
						}
						}
                stage(&quot;HELM Operation DXP&quot;){
					when { expression { return params.DXP_APPLICATION } }
					steps {
                sh &apos;&apos;&apos;
                    #rm -rf $WORKSPACE/../helm_charts || true
                    mkdir -p $WORKSPACE/dxp_confd
                    mkdir -p $WORKSPACE/dxp_confd/{conf.d,templates}
                    #mkdir -p $WORKSPACE/../helm_charts
                    mkdir -p $WORKSPACE/dxp_chart
					[ ! -d &quot;/var/lib/jenkins/workspace/HELM_OPERATIONS&quot; ] &amp;&amp; mkdir /var/lib/jenkins/workspace/HELM_OPERATIONS
						for DXP_APPLICATION in ${DXP_APPLICATION//,/ }; do
						
						cp -r YDX_PLATFORM/devops/confd/conf.d/values-${DXP_APPLICATION}.yaml.toml $WORKSPACE/dxp_confd/conf.d/values-${DXP_APPLICATION}.toml
						cp -r YDX_PLATFORM/devops/confd/templates/values-${DXP_APPLICATION}.yaml.tmpl $WORKSPACE/dxp_confd/templates/values-${DXP_APPLICATION}.yaml.tmpl
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/dxp_confd/conf.d/values-${DXP_APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/dxp_confd/templates/values-${DXP_APPLICATION}.yaml.tmpl
						${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/dxp_confd
						
						cp -r $WORKSPACE/YDX_PLATFORM/dxp/helm-chart/${DXP_APPLICATION} $WORKSPACE/dxp_chart/${DXP_APPLICATION}
						if [ ${DXP_APPLICATION} == &quot;relational-database-service-tenant&quot; ]
						then
							sed -i &quot;/name/ s/${DXP_APPLICATION}/${ENVIRONMENT}-${DXP_APPLICATION}/1&quot; $WORKSPACE/dxp_chart/${DXP_APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${DXP_APPLICATION}.yaml $WORKSPACE/dxp_chart/${DXP_APPLICATION}/values.yaml
							mv $WORKSPACE/dxp_chart/${DXP_APPLICATION} $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}-${TENANT_NAME}
							helm package $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}-${TENANT_NAME}/ --version &quot;${CHART_VERSION}&quot;
							sed -i &quot;/name/ s/${ENVIRONMENT}-${DXP_APPLICATION}/${ENVIRONMENT}-${DXP_APPLICATION}-${TENANT_NAME}/1&quot; $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}-${TENANT_NAME}/Chart.yaml
							helm package $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}-${TENANT_NAME}/ --version &quot;${CHART_VERSION}&quot;
							cp -r $WORKSPACE/dxp-${ENVIRONMENT}-${DXP_APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						else
							sed -i &quot;/name/ s/${DXP_APPLICATION}/${ENVIRONMENT}-${DXP_APPLICATION}/1&quot; $WORKSPACE/dxp_chart/${DXP_APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${DXP_APPLICATION}.yaml $WORKSPACE/dxp_chart/${DXP_APPLICATION}/values.yaml
							mv $WORKSPACE/dxp_chart/${DXP_APPLICATION} $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}
							helm package $WORKSPACE/dxp_chart/${ENVIRONMENT}-${DXP_APPLICATION}/ --version &quot;${CHART_VERSION}&quot;
							cp -r $WORKSPACE/dxp-${ENVIRONMENT}-${DXP_APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						fi
						
						done
						&apos;&apos;&apos;
						}
						}
               stage(&quot;HELM Operation Shared Service&quot;){
				when { expression { return params.SHARED_SERVICES_APPLICATION } }
				steps {
				sh &apos;&apos;&apos;
					#rm -rf $WORKSPACE/../helm_charts || true
					mkdir -p $WORKSPACE/ss_confd
					mkdir -p $WORKSPACE/ss_confd/{conf.d,templates}
					#mkdir -p $WORKSPACE/../helm_charts
					mkdir -p $WORKSPACE/ss_chart
					[ ! -d &quot;/var/lib/jenkins/workspace/HELM_OPERATIONS&quot; ] &amp;&amp; mkdir /var/lib/jenkins/workspace/HELM_OPERATIONS
					
						for SHARED_SERVICES_APPLICATION in ${SHARED_SERVICES_APPLICATION//,/ }; do
						
                        cp -r YDX_PLATFORM/devops/confd/conf.d/values-${SHARED_SERVICES_APPLICATION}.yaml.toml $WORKSPACE/ss_confd/conf.d/values-${SHARED_SERVICES_APPLICATION}.toml
						cp -r YDX_PLATFORM/devops/confd/templates/values-${SHARED_SERVICES_APPLICATION}.yaml.tmpl $WORKSPACE/ss_confd/templates/values-${SHARED_SERVICES_APPLICATION}.yaml.tmpl
                        sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/ss_confd/conf.d/values-${SHARED_SERVICES_APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/ss_confd/templates/values-${SHARED_SERVICES_APPLICATION}.yaml.tmpl
                        ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/ss_confd
                        ls $WORKSPACE/YDX_PLATFORM/dxp/shared_services/helm-charts
                        ls $WORKSPACE/ss_chart/
						cp -r $WORKSPACE/YDX_PLATFORM/dxp/shared_services/helm-charts/${SHARED_SERVICES_APPLICATION} $WORKSPACE/ss_chart/${SHARED_SERVICES_APPLICATION}
                        sed -i &quot;/name/ s/${SHARED_SERVICES_APPLICATION}/${ENVIRONMENT}-ss-${SHARED_SERVICES_APPLICATION}/1&quot; $WORKSPACE/ss_chart/${SHARED_SERVICES_APPLICATION}/Chart.yaml
                        cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${SHARED_SERVICES_APPLICATION}.yaml $WORKSPACE/ss_chart/${SHARED_SERVICES_APPLICATION}/values.yaml
                        mv $WORKSPACE/ss_chart/${SHARED_SERVICES_APPLICATION} $WORKSPACE/ss_chart/${ENVIRONMENT}-${SHARED_SERVICES_APPLICATION}
                        helm package $WORKSPACE/ss_chart/${ENVIRONMENT}-${SHARED_SERVICES_APPLICATION}/ --version &quot;${CHART_VERSION}&quot;
                        cp -r $WORKSPACE/${ENVIRONMENT}-ss-${SHARED_SERVICES_APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						
						done
						
                    rm -rf $WORKSPACE/*
					# rm -rf /var/lib/jenkins/workspace/HELM_OPERATIONS
                &apos;&apos;&apos;
            }
        }
		}
		}
        stage(&quot;HELM - Update the chart repo&quot;){
            steps {
                git( 
                    branch: &apos;main&apos;,
                    credentialsId: &apos;GITHUB-ACCESS-YDX&apos;,
                    url: &apos;https://github.com/y-dxp/ydx-helm.git&apos;
                )
                withCredentials([usernamePassword(credentialsId: &apos;GITHUB-ACCESS-YDX&apos;, passwordVariable: &apos;GIT_PASSWORD&apos;, usernameVariable: &apos;GIT_USERNAME&apos;)]){
                    sh &apos;&apos;&apos;
                            ls -l 
							cp -r $WORKSPACE/../helm_charts/*.tgz .
							ls -l 
							helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
							git status
							git add -A
							git commit -m &quot;Added ${TENANT_TYPE} chart&quot;
							git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
							rm -rf $WORKSPACE/../helm_charts/*
                    &apos;&apos;&apos;
                }
            }
        }
        
    }
	post {
            always {
            cleanWs()
            }
        }  
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>