<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description>Folder directory for pipeline utility/tool scripts</description>
  <displayName>Utility</displayName>
  <properties>
    <com.datapipe.jenkins.vault.configuration.FolderVaultConfiguration plugin="hashicorp-vault-plugin@336.v182c0fbaaeb7">
      <configuration>
        <failIfNotFound>true</failIfNotFound>
        <skipSslVerification>false</skipSslVerification>
        <timeout>60</timeout>
      </configuration>
    </com.datapipe.jenkins.vault.configuration.FolderVaultConfiguration>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <se.diabol.jenkins.pipeline.DeliveryPipelineView plugin="delivery-pipeline-plugin@1.4.2">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>poc</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <componentSpecs/>
        <noOfPipelines>40</noOfPipelines>
        <showAggregatedPipeline>false</showAggregatedPipeline>
        <noOfColumns>1</noOfColumns>
        <sorting>none</sorting>
        <showAvatars>false</showAvatars>
        <updateInterval>2</updateInterval>
        <showChanges>false</showChanges>
        <allowManualTriggers>false</allowManualTriggers>
        <showTotalBuildTime>false</showTotalBuildTime>
        <allowRebuild>false</allowRebuild>
        <allowPipelineStart>false</allowPipelineStart>
        <allowAbort>false</allowAbort>
        <showDescription>false</showDescription>
        <showPromotions>false</showPromotions>
        <showTestResults>false</showTestResults>
        <showStaticAnalysisResults>false</showStaticAnalysisResults>
        <linkRelative>false</linkRelative>
        <pagingEnabled>false</pagingEnabled>
        <showAbsoluteDateTime>false</showAbsoluteDateTime>
        <showAggregatedChanges>false</showAggregatedChanges>
        <aggregatedChangesGroupingPattern></aggregatedChangesGroupingPattern>
        <maxNumberOfVisiblePipelines>-1</maxNumberOfVisiblePipelines>
        <regexpFirstJobs/>
        <linkToConsoleLog>false</linkToConsoleLog>
        <description></description>
      </se.diabol.jenkins.pipeline.DeliveryPipelineView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics/>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>