<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>ENVIRONMENT</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;dev&quot;, &quot;stage&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>TENANT_TYPE</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;single&quot;, &quot;multi&quot;, &quot;dxp&quot;,&quot;shared_services&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.6.1">
          <name>APPLICATION</name>
          <description>Select the Path from the Dropdown List</description>
          <randomName>choice-parameter-5631314456178619</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script> if (TENANT_TYPE.equals(&quot;single&quot;)) {
 							  return[&quot;pubsub-connector&quot;,&quot;waylay-environment&quot;]
							} else if (TENANT_TYPE.equals(&quot;multi&quot;)) {
 						      return[&quot;auth&quot;, &quot;alarms&quot;, &quot;auth-init&quot;, &quot;broker&quot;, &quot;byoml&quot;, &quot;hoard&quot;, &quot;housekeeper&quot;, &quot;identity-service&quot;, &quot;kairosdb&quot;, &quot;labs&quot;, &quot;mqtt-device-manager&quot;, &quot;waylay-converter&quot;, &quot;ts-analytics&quot;, &quot;tsa-designer&quot;, &quot;vault&quot;,&quot;dune&quot;,&quot;oasis&quot;,&quot;resource&quot;,&quot;plug-registry&quot;,&quot;nginx&quot;]
 						    } else if (TENANT_TYPE.equals(&quot;dxp&quot;)) {
 								return[&quot;relational-database-service-tenant&quot;]
                            } else if (TENANT_TYPE.equals(&quot;shared_services&quot;)) {
 								return[&quot;minio-operator&quot;,&quot;kafka&quot;,&quot;openfaas&quot;,&quot;strimzi-kafka&quot;,&quot;strimzi-operator&quot;,&quot;loki-distributed&quot;,&quot;filebeat&quot;,&quot;filebeat-windows&quot;]
                            } else {
                                return [&quot;unknown state&quot;]
                            }
 						</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;Could not get path from Env Param&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <parameters class="linked-hash-map"/>
          <referencedParameters>TENANT_TYPE</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>TENANT_NAME</name>
          <description>
				The target environment can be:
				demo
 				ydx
 				amceo</description>
          <defaultValue>demo</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>The dns domain value to be used mainly for auth-init deployment</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
    parameters([
        [$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;ENVIRONMENT&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;dev&quot;, &quot;stage&quot;]&apos;
                ]
            ]
        ],
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;TENANT_TYPE&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;single&quot;, &quot;multi&quot;, &quot;dxp&quot;,&quot;shared_services&quot;]&apos;
                ]
            ]
        ],
        [$class: &apos;CascadeChoiceParameter&apos;, 
		choiceType: &apos;PT_SINGLE_SELECT&apos;, 
		description: &apos;Select the Path from the Dropdown List&apos;, 
		filterLength: 1, 
		filterable: false, 
		name: &apos;APPLICATION&apos;, 
		randomName: &apos;choice-parameter-5631314456178619&apos;, 
		referencedParameters: &apos;TENANT_TYPE&apos;, 
		script: [
				$class: &apos;GroovyScript&apos;, 
				fallbackScript: [
 						classpath: [], 
 						sandbox: false, 
 						script: 
							&apos;return[\&apos;Could not get path from Env Param\&apos;]&apos;
				], 
 				script: [
 						classpath: [], 
 						sandbox: false, 
 						script: 
						&apos;&apos;&apos; if (TENANT_TYPE.equals(&quot;single&quot;)) {
 							  return[&quot;pubsub-connector&quot;,&quot;waylay-environment&quot;]
							} else if (TENANT_TYPE.equals(&quot;multi&quot;)) {
 						      return[&quot;auth&quot;, &quot;alarms&quot;, &quot;auth-init&quot;, &quot;broker&quot;, &quot;byoml&quot;, &quot;hoard&quot;, &quot;housekeeper&quot;, &quot;identity-service&quot;, &quot;kairosdb&quot;, &quot;labs&quot;, &quot;mqtt-device-manager&quot;, &quot;waylay-converter&quot;, &quot;ts-analytics&quot;, &quot;tsa-designer&quot;, &quot;vault&quot;,&quot;dune&quot;,&quot;oasis&quot;,&quot;resource&quot;,&quot;plug-registry&quot;,&quot;nginx&quot;]
 						    } else if (TENANT_TYPE.equals(&quot;dxp&quot;)) {
 								return[&quot;relational-database-service-tenant&quot;]
                            } else if (TENANT_TYPE.equals(&quot;shared_services&quot;)) {
 								return[&quot;minio-operator&quot;,&quot;kafka&quot;,&quot;openfaas&quot;,&quot;strimzi-kafka&quot;,&quot;strimzi-operator&quot;,&quot;loki-distributed&quot;,&quot;filebeat&quot;,&quot;filebeat-windows&quot;]
                            } else {
                                return [&quot;unknown state&quot;]
                            }
 						&apos;&apos;&apos;
 						]
 				]
		],
		string(name: &apos;TENANT_NAME&apos;, defaultValue: &apos;demo&apos;,
				description: &apos;&apos;&apos;
				The target environment can be:
				demo
 				ydx
 				amceo&apos;&apos;&apos;),
        string(name:&quot;DOMAIN&quot;, defaultValue: &quot;dev&quot;, description: &quot;The dns domain value to be used mainly for auth-init deployment&quot;),
		string(name:&quot;GIT_PLATFORM_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override platform branch&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;)

		
    ]),
     disableConcurrentBuilds()
])

pipeline {
    agent any 
    environment {
        HELM_REPO=&quot;ghhelm&quot;
		CONFD_BINARY_LOCATION=&quot;/usr/local/bin/confd&quot;
    }
    stages {
        stage(&quot;setup vault and helm repo&quot;){
            steps {
                withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]){
                    script {
                        def CLIENT_TOKEN = &quot;&quot;
                        env.CLIENT_TOKEN = sh(
                            returnStdout: true,
                            script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
                        )
                    }
                }
            }
        }
        stage(&quot;Vault | Vault Cli Login&quot;){
            steps {
                sh &quot;vault login $CLIENT_TOKEN &gt; /dev/null&quot;
            }
        }
		stage(&quot;Application Session Secret&quot;){
		when {
			anyOf {
                environment name: &apos;APPLICATION&apos;, value: &apos;identity-service&apos;
				environment name: &apos;APPLICATION&apos;, value: &apos;vault&apos;
				environment name: &apos;APPLICATION&apos;, value: &apos;housekeeper&apos;
				}
            }
		steps {
			sh &apos;&apos;&apos;
				rm -rf /tmp/data.json || true
				if [ ${APPLICATION} == &quot;identity-service&quot; ]
						then	
							sessionSecret=`openssl rand -base64 32`
							symmetricAesKey=`openssl rand -base64 32`
							SECRETS_PATH=&quot;azure/platform/waylay/identityservice&quot;
							echo &quot;{\\&quot;sessionSecret\\&quot;: \\&quot;${sessionSecret}\\&quot;, \\&quot;symmetricAesKey\\&quot;: \\&quot;${symmetricAesKey}\\&quot;}&quot; &gt; /tmp/data.json
						
						elif [ ${APPLICATION} == &quot;housekeeper&quot; ]
						then	
							JWTSecret=`openssl rand -base64 32`
							SECRETS_PATH=&quot;azure/platform/waylay/housekeeper&quot;
							echo &quot;{\\&quot;JWTSecret\\&quot;: \\&quot;${JWTSecret}\\&quot;}&quot; &gt; /tmp/data.json
						
						
						else
							symmetricAesKey=`openssl rand -base64 32`
							SECRETS_PATH=&quot;azure/platform/waylay/vault&quot;
							echo &quot;{\\&quot;symmetricAesKey\\&quot;: \\&quot;${symmetricAesKey}\\&quot;}&quot; &gt; /tmp/data.json
						fi
				DATA=`cat &quot;/tmp/data.json&quot; | jq -r &quot;.&quot;`
                JENKINS_TOKEN=`vault kv get -field=jenkinstoken /${ENVIRONMENT}/azure/deployments/terraform/jenkins`
                JENKINS_USER=`vault kv get -field=jenkinsuser /${ENVIRONMENT}/azure/deployments/terraform/jenkins`
                TOKEN=&quot;${JENKINS_USER}:${JENKINS_TOKEN}&quot;
                curl ${JENKINS_URL}/job/Vault_credential/buildWithParameters --user $TOKEN --data ACTION=UPDATE --data ENVIRONMENT=${ENVIRONMENT} --data SECRETS_PATH=$SECRETS_PATH --data DATA=&quot;${DATA}&quot;
				&apos;&apos;&apos;
				}
			}
        stage(&quot;CONFD - update the values file&quot;){
            steps {
                git( 
                        branch: &quot;${GIT_PLATFORM_BRANCH}&quot;,
                        credentialsId: &quot;${GIT_TOKEN_ID}&quot;,
                        url: &quot;${GIT_PLATFORM_URI_PATH}&quot;
                    )
                sh &apos;&apos;&apos;
                    rm -rf $WORKSPACE/../helm_charts || true
                    mkdir -p $WORKSPACE/confd
                    mkdir -p $WORKSPACE/confd/{conf.d,templates}
                    mkdir -p $WORKSPACE/../helm_charts
                    mkdir -p $WORKSPACE/chart
					[ ! -d &quot;/var/lib/jenkins/workspace/HELM_OPERATIONS&quot; ] &amp;&amp; mkdir /var/lib/jenkins/workspace/HELM_OPERATIONS
                    
					if [ ${TENANT_TYPE} == &quot;multi&quot; ]
					then
						cp -r devops/confd/conf.d/values-${APPLICATION}.yaml.toml $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						cp -r devops/confd/templates/values-${APPLICATION}.yaml.tmpl $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
						if [ ${APPLICATION} == &quot;auth-init&quot; ]
						then
							cp -r $WORKSPACE/waylay/helm-charts/auth $WORKSPACE/chart/${APPLICATION}

							cp -r devops/confd/conf.d/accounts-init.sql.toml $WORKSPACE/confd/conf.d/accounts-init.sql.toml
							cp -r devops/confd/templates/accounts-init.sql.tmpl $WORKSPACE/confd/templates/accounts-init.sql.tmpl
							
							#This is to update the right dns name in the sql init script for auth db
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g&quot; $WORKSPACE/confd/conf.d/accounts-init.sql.toml
							sed -i &quot;s/\\$dns-domain/${DOMAIN}/g&quot; $WORKSPACE/confd/templates/accounts-init.sql.tmpl
							sed -i &quot;/name/ s/auth/${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml

							sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd

							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/accounts-init.sql $WORKSPACE/chart/${APPLICATION}/init/accounts-init.sql
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml
						else
							sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd
							cp -r $WORKSPACE/waylay/helm-charts/${APPLICATION} $WORKSPACE/chart/${APPLICATION}
							sed -i &quot;/name/ s/${APPLICATION}/${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml
						fi
						mv $WORKSPACE/chart/${APPLICATION} $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}
						helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}/
						cp -r $WORKSPACE/${ENVIRONMENT}-${APPLICATION}*.tgz $WORKSPACE/../helm_charts/

					elif [ ${TENANT_TYPE} == &quot;single&quot; ]	
					then
						if [ ${APPLICATION} == &quot;pubsub-connector&quot; ]
						then
							VALUES_NAME=&quot;pubsub-${TENANT_NAME}&quot;
							cp -r devops/confd/conf.d/values-${VALUES_NAME}.yaml.toml $WORKSPACE/confd/conf.d/values-${VALUES_NAME}.toml
							cp -r devops/confd/templates/values-${VALUES_NAME}.yaml.tmpl $WORKSPACE/confd/templates/values-${VALUES_NAME}.yaml.tmpl
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/conf.d/values-${VALUES_NAME}.toml
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/templates/values-${VALUES_NAME}.yaml.tmpl
							sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd
							cp -r $WORKSPACE/waylay/helm-charts/${APPLICATION} $WORKSPACE/chart/${APPLICATION}
							sed -i &quot;/name/ s/${APPLICATION}/${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${VALUES_NAME}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml			
						else
							cp -r devops/confd/conf.d/values-${APPLICATION}.yaml.toml $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
							cp -r devops/confd/templates/values-${APPLICATION}.yaml.tmpl $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
							sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
							sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd
							cp -r $WORKSPACE/waylay/helm-charts/${APPLICATION} $WORKSPACE/chart/${APPLICATION}
							sed -i &quot;/name/ s/${APPLICATION}/${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml

                        fi
                        mv $WORKSPACE/chart/${APPLICATION} $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}
                        helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/
						sed -i &quot;/name/ s/${ENVIRONMENT}-${APPLICATION}/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/1&quot; $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/Chart.yaml
						helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/
						cp -r $WORKSPACE/${ENVIRONMENT}-${APPLICATION}*.tgz $WORKSPACE/../helm_charts/

                    elif [ ${TENANT_TYPE} == &quot;dxp&quot; ]	
					then
						
						cp -r devops/confd/conf.d/values-${APPLICATION}.yaml.toml $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						cp -r devops/confd/templates/values-${APPLICATION}.yaml.tmpl $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
						sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd
						
						cp -r $WORKSPACE/dxp/helm-chart/${APPLICATION} $WORKSPACE/chart/${APPLICATION}
						if [ ${APPLICATION} == &quot;relational-database-service-tenant&quot; ]
						then
							sed -i &quot;/name/ s/${APPLICATION}/dxp-${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml
							mv $WORKSPACE/chart/${APPLICATION} $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}
							helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/
							sed -i &quot;/name/ s/${ENVIRONMENT}-${APPLICATION}/dxp-${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/1&quot; $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/Chart.yaml
							helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME}/
							cp -r $WORKSPACE/dxp-${ENVIRONMENT}-${APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						else
							sed -i &quot;/name/ s/${APPLICATION}/dxp-${ENVIRONMENT}-${APPLICATION}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
							cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml
							mv $WORKSPACE/chart/${APPLICATION} $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}
							helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}/
							cp -r $WORKSPACE/dxp-${ENVIRONMENT}-${APPLICATION}*.tgz $WORKSPACE/../helm_charts/
						fi
                    elif [ ${TENANT_TYPE} == &quot;shared_services&quot; ]	
					then
                        cp -r devops/confd/conf.d/values-${APPLICATION}.yaml.toml $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						cp -r devops/confd/templates/values-${APPLICATION}.yaml.tmpl $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
                        sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/conf.d/values-${APPLICATION}.toml
						sed -i &quot;s/\\$env/${ENVIRONMENT}/g; s/\\$tenant_name/${TENANT_NAME}/g&quot; $WORKSPACE/confd/templates/values-${APPLICATION}.yaml.tmpl
                        sudo ${CONFD_BINARY_LOCATION} -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token ${CLIENT_TOKEN} -confdir ${WORKSPACE}/confd
                        ls $WORKSPACE/dxp/shared_services/helm-charts
                        ls $WORKSPACE/chart/
						cp -r $WORKSPACE/dxp/shared_services/helm-charts/${APPLICATION} $WORKSPACE/chart/${APPLICATION}
						chartVersion=`awk &apos;/^version/{print $NF}&apos; $WORKSPACE/chart/${APPLICATION}/Chart.yaml`
                        sed -i &quot;/version/ s/${chartVersion}/${chartVersion}-${ENVIRONMENT}/1&quot; $WORKSPACE/chart/${APPLICATION}/Chart.yaml
                        cp -r /var/lib/jenkins/workspace/HELM_OPERATIONS/values-${APPLICATION}.yaml $WORKSPACE/chart/${APPLICATION}/values.yaml
                        sudo mv $WORKSPACE/chart/${APPLICATION} $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}
                        helm package $WORKSPACE/chart/${ENVIRONMENT}-${APPLICATION}/
                        cp -r $WORKSPACE/${APPLICATION}-${chartVersion}-${ENVIRONMENT}*.tgz $WORKSPACE/../helm_charts/
					else
                        echo &quot;completed...&quot;
                    fi
                    rm -rf $WORKSPACE/*
					# rm -rf /var/lib/jenkins/workspace/HELM_OPERATIONS
                &apos;&apos;&apos;
            }
        }
        stage(&quot;HELM - Update the chart repo&quot;){
            steps {
                git( 
                    branch: &apos;main&apos;,
                    credentialsId: &apos;GITHUB-ACCESS-YDX&apos;,
                    url: &apos;https://github.com/y-dxp/ydx-helm.git&apos;
                )
                withCredentials([usernamePassword(credentialsId: &apos;GITHUB-ACCESS-YDX&apos;, passwordVariable: &apos;GIT_PASSWORD&apos;, usernameVariable: &apos;GIT_USERNAME&apos;)]){
                    sh &apos;&apos;&apos;
					    if [ ${TENANT_TYPE} == &quot;multi&quot; ]
						then	
							cp $WORKSPACE/../helm_charts/${ENVIRONMENT}-${APPLICATION}*.tgz .
							helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
							git status
							git add -A
							git commit -m &quot;Added ${ENVIRONMENT}-${APPLICATION} chart&quot;
							git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
						elif [ ${TENANT_TYPE} == &quot;single&quot; ]
						then
							cp $WORKSPACE/../helm_charts/${ENVIRONMENT}-${APPLICATION}*.tgz .
							helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
							git status
							git add -A
							git commit -m &quot;Added ${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME} chart&quot;
							git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
						elif [ ${TENANT_TYPE} == &quot;dxp&quot; ]
						then
							if [ ${APPLICATION} == &quot;relational-database-service-tenant&quot; ]
							then
								cp $WORKSPACE/../helm_charts/dxp-${ENVIRONMENT}-${APPLICATION}*.tgz .
								helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
								git status
								git add -A
								git commit -m &quot;Added ${ENVIRONMENT}-${APPLICATION}-${TENANT_NAME} chart&quot;
								git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
							else
								cp $WORKSPACE/../helm_charts/dxp-${ENVIRONMENT}-${APPLICATION}*.tgz .
								helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
								git status
								git add -A
								git commit -m &quot;Added ${ENVIRONMENT}-${APPLICATION} chart&quot;
								git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
							fi
						elif [ ${TENANT_TYPE} == &quot;shared_services&quot; ]	
					    then
							cp -r $WORKSPACE/../helm_charts/${APPLICATION}-*${ENVIRONMENT}.tgz .
							helm repo index . --url &quot;https://raw.githubusercontent.com/y-dxp/ydx-helm/main&quot; --merge index.yaml
							git status
							git add -A
							git commit -m &quot;Added ${TENANT_TYPE} ${APPLICATION}-${ENVIRONMENT} chart&quot;
							git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/y-dxp/ydx-helm.git
						else
							 echo &quot;completed...&quot;
						fi
                    &apos;&apos;&apos;
                }
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>