<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>sathish_ramalingam</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ENV</name>
          <description>The unique environment name in which you want to run the single tenant deployment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>ACTION</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;update&quot;, &quot;add&quot;,&quot;generate&quot;, &quot;delete&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>CLOUD_PROVIDER</name>
          <description>Select the Cloud provider Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439762</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;azure&quot;, &quot;aws&quot;, &quot;gcp&quot;,&quot;onprem&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>TENANT_NAMES</name>
          <description>
				The target environment can be listed with comma separated values without any space between tenant names</description>
          <defaultValue>busy</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>The dns domain value to be used mainly for auth-init deployment</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENV_REGION</name>
          <description>The region name in which environment is created. This is just to refer the infra config state files</description>
          <defaultValue>msa</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUB_DOMAIN</name>
          <description>The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
    parameters([
        string(name:&quot;ENV&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The unique environment name in which you want to run the single tenant deployment&quot;),
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;ACTION&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;update&quot;, &quot;add&quot;,&quot;generate&quot;, &quot;delete&quot;]&apos;
                ]
            ]
        ],
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Cloud provider Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;CLOUD_PROVIDER&apos;, 
            randomName: &apos;choice-parameter-5631314439762&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;azure&quot;, &quot;aws&quot;, &quot;gcp&quot;,&quot;onprem&quot;]&apos;
                ]
            ]
        ],
        string(name: &apos;TENANT_NAMES&apos;, defaultValue: &apos;busy&apos;,
				description: &apos;&apos;&apos;
				The target environment can be listed with comma separated values without any space between tenant names&apos;&apos;&apos;),
        string(name:&quot;DOMAIN&quot;, defaultValue: &quot;dev&quot;, description: &quot;The dns domain value to be used mainly for auth-init deployment&quot;),
        string(name:&quot;ENV_REGION&quot;, defaultValue: &quot;msa&quot;, description: &quot;The region name in which environment is created. This is just to refer the infra config state files&quot;),
        string(name:&quot;SUB_DOMAIN&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment&quot;),
		string(name:&quot;GIT_PLATFORM_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override platform branch&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;),
		
    ]),
     disableConcurrentBuilds()
])

pipeline {
    agent any 
    environment {
        HELM_REPO=&quot;ghhelm&quot;
		CONFD_BINARY_LOCATION=&quot;/usr/local/bin/confd&quot;
        CONFIG_PATH=&quot;./configurations/platform-state&quot;
		
    }
    stages {
        stage(&quot;setup vault and helm repo&quot;){
            steps {
			checkout([$class: &apos;GitSCM&apos;, branches: [[name: &quot;${GIT_PLATFORM_BRANCH}&quot;]], extensions: [[$class: &apos;RelativeTargetDirectory&apos;, relativeTargetDir: &apos;YDX_PLATFORM&apos;]], userRemoteConfigs: [[credentialsId: &quot;${GIT_TOKEN_ID}&quot;, url: &quot;${GIT_PLATFORM_URI_PATH}&quot;]]])
                withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]){
                    script {
                        def CLIENT_TOKEN = &quot;&quot;
                        env.CLIENT_TOKEN = sh(
                            returnStdout: true,
                            script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
                        )
                    }
                }
			}
        }
        stage(&quot;Vault | Vault Cli Login&quot;){
            steps {
                sh &quot;vault login $CLIENT_TOKEN &gt; /dev/null&quot;
            }
        }
        stage(&apos;GIT CLONE - ydx_platform&apos;) {
		    steps {
                cleanWs()
                        git branch: &quot;${GIT_PLATFORM_BRANCH}&quot;,
                        credentialsId: &quot;${GIT_TOKEN_ID}&quot;,
                        url: &quot;${GIT_PLATFORM_URI_PATH}&quot;
			}
		}  
       
		stage(&apos;GIT UPDATE&apos;) {
			steps {
				withCredentials([usernamePassword(credentialsId: &apos;id-git-credential&apos;, passwordVariable: &apos;GIT_PASSWORD&apos;, usernameVariable: &apos;GIT_USERNAME&apos;)]){
					script {
							env.ENCODED_GIT_CRED=URLEncoder.encode(GIT_PASSWORD, &quot;UTF-8&quot;)
						}
                    script {
                        sh &apos;&apos;&apos;
                            if [ ! -f ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json ]; then
                                echo &quot;File not found!&quot;
                                cp -rf ./devops/single-tenant-configuration.json.tmpl /tmp/
                                ls -ltrha /tmp/single-tenant-configuration.json.tmpl
                            else
                                cp -rf ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json /tmp/single-tenant-configuration.json.tmpl
                                existing_tenants=$(cat &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json&quot; | jq -r .tenants.value.tenant_name_list)
                                echo &quot;Existing tenant: $existing_tenants&quot;
                            fi
                            &apos;&apos;&apos;
                        params.each { key, value -&gt;
                            sh &quot;export key=\&quot;${key.toLowerCase()}\&quot; &amp;&amp; export value=\&quot;${value}\&quot; &amp;&amp; sed -i \&quot;s|{\${key}}|\${value}|g\&quot; /tmp/single-tenant-configuration.json.tmpl&quot;
                        }	
				    }
                   
					sh &apos;&apos;&apos;#!/bin/bash
					mkdir -p ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio/virtual_service
                    mkdir -p ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio/gateway
                    mkdir -p ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/conf.d
                    mkdir -p ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/templates
                    
                    #mkdir -p /tmp/single_tenant/input
                    mkdir -p /tmp/single_tenant/output
                    sudo chmod -R 777 /tmp/single_tenant
                    cp -r ./devops/util/pipeline/input /tmp/single_tenant/

					if [ ! -f ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio-default-gateway.yaml ]; then
						cp ./dxp/istio-ingress/gateway/istio-default-gateway.yaml /tmp/single_tenant/istio-default-gateway.yaml
					else
						cp -rf ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio-default-gateway.yaml /tmp/single_tenant/istio-default-gateway.yaml			
					fi
                    
                    
					find /tmp/single-tenant-configuration.json.tmpl -type f -exec sed -i &quot;s|\\${env}|${ENV}|g; s|\\${domain}|${DOMAIN}|g; s|\\${sub_domain}|${SUB_DOMAIN}|g; s|\\${cloud_provider}|${CLOUD_PROVIDER}|g&quot; {} +
					find /tmp/single_tenant -type f -exec sed -i &quot;s|\\$env|${ENV}|g; s|\\$dns-domain|${DOMAIN}|g; s|\\$location|${SUB_DOMAIN}|g;&quot; {} +
                    find /tmp/single_tenant/input/template_repeat -type f -exec sed -i &quot;s|\\$env|${ENV}|g; s|\\$dns-domain|${DOMAIN}|g; s|\\$location|${SUB_DOMAIN}|g;&quot; {} +
                    find /tmp/single_tenant/input/terraform -type f -exec sed -i &quot;s|\\$env|${ENV}|g; s|\\$dns-domain|${DOMAIN}|g; s|\\$location|${SUB_DOMAIN}|g;&quot; {} +

                    cp -f /tmp/single-tenant-configuration.json.tmpl /tmp/single-tenant-configuration.json

					#To create the single-tenant template file
                    echo &quot;BEFORE CREATING SINGLE-TENANT... Waiting for 2m. try running this&quot;
                    echo &quot;bash ./devops/util/pipeline/tenant_template_generation.sh --tenant_names ${TENANT_NAMES} --action  ${ACTION} -i /tmp/single-tenant-configuration.json -o ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json&quot;
                    sleep 120s
                    echo &quot;BEFORE CREATING SINGLE-TENANT... Waited for 2m&quot;

					bash ./devops/util/pipeline/tenant_template_generation.sh --tenant_names ${TENANT_NAMES} --action  ${ACTION} -i &quot;/tmp/single-tenant-configuration.json&quot; -o &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json&quot;
					echo &quot;************************************ - single-tenant-generated config&quot;
                    cat ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json
                    echo &quot;************************************&quot;

                    # Add code to call the virtual service, gateway
					tenant_list=$(cat &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json&quot; | jq -r .tenants.value.tenant_name_list)
                    tenant_list_with_quote=$(cat &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json&quot; | jq .tenants.value.tenant_name_list)
                    echo $tenant_list
                    echo $tenant_list_with_quote

					bash ./devops/util/pipeline/single_tenant_terraform_tfvars.sh --tenant_names ${tenant_list} --action  ${ACTION} -i &quot;/tmp/single_tenant/input/terraform/TEMPLATE_terraform_tfvars.tmpl&quot; -o &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/templates/terraform_tfvars.tmpl&quot;
                    bash ./devops/util/pipeline/single_tenant_terraform_tfvars_toml.sh --tenant_names ${tenant_list} --action  ${ACTION} -i &quot;/tmp/single_tenant/input/terraform/TEMPLATE_terraform_tfvars.toml&quot; -o &quot;${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/conf.d/terraform.tfvars.toml&quot; 

					# Add code for gateway
                    bash ./devops/util/pipeline/istio_default_gateway.sh --tenant_names ${tenant_list} --action  ${ACTION} -i &quot;/tmp/single_tenant/istio-default-gateway.yaml&quot; -o &quot;/tmp/single_tenant/istio-default-gateway.yaml.out&quot;

					# Add code for vs and values file for pubsub
                    bash ./devops/util/pipeline/single_tenant_vs_values.sh --tenant_names ${tenant_list} --action  ${ACTION} -i &quot;/tmp/single_tenant/input/template_repeat&quot; -o &quot;/tmp/single_tenant/output&quot;

                    cp /tmp/single_tenant/output/single_tenant-vs*.yml ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio/virtual_service/
                    cp /tmp/single_tenant/output/values-*.toml ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/conf.d/
                    cp /tmp/single_tenant/output/values-*.tmpl ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/confd/templates/

					#cp -rf /tmp/single-tenant-configuration.json.tmpl ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json
					cp -f /tmp/single_tenant/istio-default-gateway.yaml.out ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single_tenant/istio/gateway/istio-default-gateway.yaml
                    
                    rm -rf /tmp/single_tenant
					git status
					git add -A
					git commit -m &quot;Added single-tenant configuration file&quot;
					GIT_URI=`echo ${GIT_PLATFORM_URI_PATH} | awk &apos;{split($0, a, &quot;//&quot;); print a[2]}&apos;`
					git push https://${GIT_USERNAME}:${ENCODED_GIT_CRED}@${GIT_URI}
								
					&apos;&apos;&apos;
				}
			}
		}
        
        stage(&apos;Copying json file from git&apos;) {
		steps {
                script {
						sh &quot;cp -rf ${CONFIG_PATH}/${ENV}-${ENV_REGION}/single-tenant-configuration.json /tmp/single-tenant-configuration.json.tmpl&quot;
					}
				}
		}

		stage(&apos;VAULT UPDATE&apos;) {
            steps {
                sh &apos;&apos;&apos;#!/bin/bash
                path=&quot;&quot;
				while IFS= read -r obj; do
                    while IFS= read -r data; do
                        if [[ $data == &apos;&quot;path&quot;&apos; ]]
                        then
                            path=`echo $obj | jq -rc &apos;.path&apos;`
                        elif [[ $data == &apos;&quot;value&quot;&apos; ]]
                        then
                            value=`echo $obj | jq -c &apos;.value&apos;`
                            echo &quot;$path -&gt; $value&quot;
                            vault kv get -format=json $ENV/$path | jq -r .data.data &gt; old.json
                            echo &quot;$value&quot; &gt; new.json
                            jq -s &apos;add&apos; old.json new.json &gt; updated.json
                            cat updated.json
                            vault kv put $ENV/$path @updated.json
                            rm -rf new.json old.json updated.json
                        else
                            echo $data
                        fi

                   done &lt;&lt;&lt; $(echo $obj | jq -c &apos;keys[]&apos;)
                done &lt;&lt;&lt; $(cat /tmp/single-tenant-configuration.json.tmpl | jq -c &apos;.[]&apos;)
				else
						echo &quot;Wrong input&quot;
					fi
					done &lt;&lt;&lt; $(cat /tmp/single-tenant-configuration.json.tmpl | jq -c &apos;to_entries[]&apos;)
					fi
                    rm -f /tmp/single-tenant-configuration.json*
                    rm -rf /tmp/single_tenant
					&apos;&apos;&apos;
					}
				}
    }
   
   post {
            always {
            cleanWs()
            
            }
            
        }

}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>