<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
    <string>jenkins.diagnostics.ControllerExecutorsAgents</string>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.332.1</version>
  <numExecutors>8</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="projectRoles"/>
    <roleMap type="slaveRoles"/>
    <roleMap type="globalRoles">
      <role name="Analytics-Pipeline-10001" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>archie</sid>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="Analytics-Pipeline-10002" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="DevOps-Pipeline-10001" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>ahmed</sid>
          <sid>anup</sid>
          <sid>archie</sid>
          <sid>john</sid>
          <sid>nagaraju</sid>
          <sid>rozer_mutum</sid>
          <sid>sathish_ramalingam</sid>
          <sid>shabbier</sid>
          <sid>sridhar</sid>
        </assignedSIDs>
      </role>
      <role name="DevOps-Pipeline-10002" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>rozer_mutum</sid>
          <sid>sathish_ramalingam</sid>
          <sid>siva</sid>
        </assignedSIDs>
      </role>
      <role name="DevOps-Pipeline-10003" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>rozer_mutum</sid>
          <sid>sathish_ramalingam</sid>
          <sid>test-user</sid>
        </assignedSIDs>
      </role>
      <role name="QA-Pipeline-10001" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.Hudson.SystemRead</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>USER:nagaraju</sid>
          <sid>murali</sid>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="QA-Pipeline-10002" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.Hudson.SystemRead</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>USER:nagaraju</sid>
          <sid>murali</sid>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="QA-Pipeline-10003" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Hudson.SystemRead</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.View.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>USER:nagaraju</sid>
          <sid>murali</sid>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="Tools-Pipeline-10001" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>guanhong</sid>
          <sid>han</sid>
          <sid>liang</sid>
          <sid>sathish_ramalingam</sid>
          <sid>shimizu</sid>
        </assignedSIDs>
      </role>
      <role name="Tools-Pipeline-10002" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
        </permissions>
        <assignedSIDs>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="Tools-Pipeline-10003" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.View.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>sathish_ramalingam</sid>
        </assignedSIDs>
      </role>
      <role name="admin" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>org.jenkinsci.plugins.pluginusage.PluginUsageView.PluginView</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>admin</sid>
          <sid>ahmed</sid>
          <sid>anup</sid>
          <sid>john</sid>
          <sid>kishore.balu</sid>
          <sid>nagaraju</sid>
          <sid>sathish_ramalingam</sid>
          <sid>shabbier</sid>
          <sid>sridhar</sid>
        </assignedSIDs>
      </role>
      <role name="guests" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Item.ViewStatus</permission>
          <permission>hudson.model.View.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>test-guest</sid>
        </assignedSIDs>
      </role>
    </roleMap>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="org.jenkinsci.plugins.rolestrategy.RoleBasedProjectNamingStrategy" plugin="role-strategy@3.2.0">
    <forceExistingJobs>false</forceExistingJobs>
  </projectNamingStrategy>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>java_home</name>
      <home>/usr/lib/jvm/java-11-openjdk-amd64/</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <org.csanchez.jenkins.plugins.kubernetes.KubernetesCloud plugin="kubernetes@3580.v78271e5631dc">
      <name>kubernetes</name>
      <defaultsProviderTemplate></defaultsProviderTemplate>
      <templates/>
      <serverUrl>https://k8sdev-81e898e7.hcp.southeastasia.azmk8s.io:443</serverUrl>
      <useJenkinsProxy>false</useJenkinsProxy>
      <skipTlsVerify>false</skipTlsVerify>
      <addMasterProxyEnvVars>false</addMasterProxyEnvVars>
      <capOnlyOnAlivePods>false</capOnlyOnAlivePods>
      <webSocket>false</webSocket>
      <directConnection>false</directConnection>
      <credentialsId>e63ea08f-d8a6-41f6-a9e7-04284e7423fd</credentialsId>
      <containerCap>10</containerCap>
      <retentionTimeout>5</retentionTimeout>
      <connectTimeout>5</connectTimeout>
      <readTimeout>15</readTimeout>
      <podLabels/>
      <usageRestricted>false</usageRestricted>
      <maxRequestsPerHost>32</maxRequestsPerHost>
      <waitForPodSec>600</waitForPodSec>
      <podRetention class="org.csanchez.jenkins.plugins.kubernetes.pod.retention.Never"/>
    </org.csanchez.jenkins.plugins.kubernetes.KubernetesCloud>
  </clouds>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <crumbIssuer class="org.jenkinsci.plugins.strictcrumbissuer.StrictCrumbIssuer" plugin="strict-crumb-issuer@2.1.0">
    <checkClientIP>false</checkClientIP>
    <checkSameSource>false</checkSameSource>
    <checkOnlyLocalPath>false</checkOnlyLocalPath>
    <checkSessionMatch>false</checkSessionMatch>
    <xorMasking>true</xorMasking>
    <hoursValid>2</hoursValid>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="java.lang.String$CaseInsensitiveComparator"/>
          </default>
          <int>7</int>
          <string>DevOps</string>
          <string>https://ci.pipe.apps.yokogawa.build/</string>
          <string>GIT_INFRASTRUCTURE_URI_PATH</string>
          <string>https://github.com/y-dxp/ydx-infrastructure-pipeline.git</string>
          <string>GIT_PLATFORM_URI_PATH</string>
          <string>https://github.com/y-dxp/ydx-platform-pipeline.git</string>
          <string>GIT_TOKEN_ID</string>
          <string>id-git-credential</string>
          <string>MANAGE_SECRETS_JOB_URI</string>
          <string>../Build/Vault_credential</string>
          <string>VAULT_ADDR</string>
          <string>https://vault.pipe.apps.yokogawa.build/</string>
          <string>VAULT_CREDENTIALS_URL</string>
          <string>https://ci.pipe.apps.yokogawa.build/job/DevOps-Team/job/Build/job/Vault_credential/buildWithParameters</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <nodeRenameMigrationNeeded>false</nodeRenameMigrationNeeded>
</hudson>