<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>sathish_ramalingam</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ENV</name>
          <description>The unique environment name in which you want to run the single tenant deployment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>ACTION</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-56313144396139378</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;add&quot;,&quot;delete&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>TENANT_NAMES</name>
          <description>
				The target environment can be listed with comma separated values without any space between tenant names</description>
          <defaultValue>busy</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>The dns domain value to be used mainly for auth-init deployment</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUB_DOMAIN</name>
          <description>The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
    parameters([
        string(name:&quot;ENV&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The unique environment name in which you want to run the single tenant deployment&quot;),
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;ACTION&apos;, 
            randomName: &apos;choice-parameter-56313144396139378&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;add&quot;,&quot;delete&quot;]&apos;
                ]
            ]
        ],
		string(name: &apos;TENANT_NAMES&apos;, defaultValue: &apos;busy&apos;,
				description: &apos;&apos;&apos;
				The target environment can be listed with comma separated values without any space between tenant names&apos;&apos;&apos;),
        string(name:&quot;DOMAIN&quot;, defaultValue: &quot;dev&quot;, description: &quot;The dns domain value to be used mainly for auth-init deployment&quot;),
        string(name:&quot;SUB_DOMAIN&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment&quot;),
		string(name:&quot;GIT_PLATFORM_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override platform branch&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;),
		
    ]),
     disableConcurrentBuilds()
])

pipeline {
    agent any 
    environment {
        HELM_REPO=&quot;ghhelm&quot;
		CONFD_BINARY_LOCATION=&quot;/usr/local/bin/confd&quot;
        CONFIG_PATH=&quot;./configurations/platform-state&quot;
		
    }
    stages {

        stage(&quot;Vault | Fetch Vault Token&quot;){
            steps {
                withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]) {
                    script {
                        def CLIENT_TOKEN = &quot;&quot;
                        env.CLIENT_TOKEN = sh(
                                            returnStdout: true,
                                            script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
                                        )
                    }
                }
            }
        }
        stage(&quot;Vault | Vault Cli Login&quot;){
            steps {
                sh &quot;vault login $CLIENT_TOKEN &gt; /dev/null&quot;
            }
        }
        
        stage(&quot;OPA | Generate OPA dynamic files&quot;){
            steps {
                sh &apos;&apos;&apos;
                # script to generate dynamic file
                # script to generate the jwks file
                pwd
                ls -la
                
                touch checking_rozer.txt
                
                
                elasticdb_path=&quot;${CLOUD_PROVIDER}/deployments/terraform/elasticdb&quot;
                kibana_path=&quot;${CLOUD_PROVIDER}/deployments/terraform/kibana&quot;
                vault login $CLIENT_TOKEN &gt; /dev/null
                elastic_user=$(vault kv get -format=json $ENV/$elasticdb_path | jq -r .data.data.elasticsearch_username)
                elastic_pwd=$(vault kv get -format=json $ENV/$elasticdb_path | jq -r .data.data.elasticsearch_password)
                elastic_lbr_ip=$(vault kv get -format=json $ENV/$kibana_path | jq -r .data.data.elastic_lb1)
                kibana_vm_ip=$(vault kv get -format=json $ENV/$kibana_path | jq -r .data.data.elastic_host_ip)
                
                echo $elastic_user
                echo $elastic_pwd
                echo $elastic_lbr_ip
                echo $kibana_vm_ip
                
                &apos;&apos;&apos;

            }
        }

        stage(&quot;OPA | Upload Files to Storage&quot;){
            steps {
                sh &apos;&apos;&apos;
                # Place all the files together in /tmp/opa/ directory and push them to storage account
                
                #az login --service-principal -u \$CLIENT_ID -p &quot;\$CLIENT_SECRET&quot; --tenant &quot;\$TENANT_ID&quot;
                #tar -zcvf /tmp/opa /tmp/opa/opa-policies/policy-docs
                
                #sudo azcopy copy /tmp/opa/opapolicydocs-test.tar.gz &quot;{{ blobEndpoint }}/{{opaBundle}}?{{ sasToken }}&quot; --recursive 
        		#az logout
        		
        		#rm -rf /tmp/opa
                
                &apos;&apos;&apos;

            }
        }
        
       
		
    }
   
   post {
            always {
            cleanWs()
            
            }
            
        }

}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>