<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ENV</name>
          <description>
				The target environment can be:
				dev
				dev1
				dev2
				dev3
				stage
				stage2
				prod
				prod2
				</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>USEPARAMETERS</name>
          <description>
				USEPARAMETERS of ENV_TYPE
				</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>JSONTYPE</name>
          <description>Select the Env Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613945</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;platform&quot;,&quot;infra&quot;, &quot;platform-state&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No environemwnt found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.6.1">
          <name>CONFIG_PATH</name>
          <description>Select the Path from the Dropdown List</description>
          <randomName>choice-parameter-5631314456178720</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script> if(JSONTYPE.equals(&quot;platform&quot;)){
                                return[&quot;./configurations/platform-state&quot;]
                            }else if(JSONTYPE.equals(&quot;infra&quot;)){
                                return[&quot;./configurations/infrastructure-state&quot;]
                            }
                        </script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;Could not get path from Env Param&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <parameters class="linked-hash-map"/>
          <referencedParameters>JSONTYPE</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CIDR_MINOR_RANGE</name>
          <description>
				CIDR-MINOR-RANGE of ENV_TYPE
				</description>
          <defaultValue>24</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENV_REGION</name>
          <description>
				ENV_REGION of ENV_TYPE
				 </description>
          <defaultValue>msa</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PIPELINE_REGION</name>
          <description>
				PIPELINE_REGION of ENV_TYPE
				 </description>
          <defaultValue>msa</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENV_LOCATION</name>
          <description>
				ENV_LOCATION of ENV_TYPE
				 </description>
          <defaultValue>southeast asia</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CASSANDRA_DISKSIZE</name>
          <description>
				CASSANDRA_DISKSIZE of ENV_TYPE
				 </description>
          <defaultValue>64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CASSANDRA_NEEDMANAGEDDISK</name>
          <description>
				CASSANDRA_NEEDMANAGEDDISK of ENV_TYPE
				</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CASSANDRA_VM_COUNT</name>
          <description>
				CASSANDRA_VM_COUNT of ENV_TYPE
				</description>
          <defaultValue>2</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CASSANDRA_VMSIZE</name>
          <description>
				CASSANDRA_VMSIZE of ENV_TYPE
				 </description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ELASTIC_NEEDMANAGEDDISK</name>
          <description>
				ELASTIC_NEEDMANAGEDDISK of ENV_TYPE
				</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ELASTICSEARCH_DISKSIZE</name>
          <description>
				ELASTICSEARCH_DISKSIZE of ENV_TYPE
				 </description>
          <defaultValue>64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ELASTICSEARCH_VM_COUNT</name>
          <description>
				ELASTICSEARCH_VM_COUNT of ENV_TYPE
				 </description>
          <defaultValue>3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ELASTICSEARCH_VMSIZE</name>
          <description>
				ELASTICSEARCH_VMSIZE of ENV_TYPE
				</description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INFLUX_DISKSIZE</name>
          <description>
				INFLUX_DISKSIZE of ENV_TYPE
				</description>
          <defaultValue>128</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INFLUX_NEEDMANAGEDDISK</name>
          <description>
				INFLUX_NEEDMANAGEDDISK of ENV_TYPE
				</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INFLUX_VM_COUNT</name>
          <description>
				INFLUX_VM_COUNT of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INFLUX_VMSIZE</name>
          <description>
				INFLUX_VMSIZE of ENV_TYPE
				</description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KIBANASEARCH_DISKSIZE</name>
          <description>
				KIBANASEARCH_DISKSIZE of ENV_TYPE
				</description>
          <defaultValue>64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KIBANASEARCH_NEEDMANAGEDDISK</name>
          <description>
				KIBANASEARCH_NEEDMANAGEDDISK of ENV_TYPE
				 </description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KIBANASEARCH_VM_COUNT</name>
          <description>
				KIBANASEARCH_VM_COUNT of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KIBANASEARCH_VMSIZE</name>
          <description>
				KIBANASEARCH_VMSIZE of ENV_TYPE
				</description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MONGO_DISKSIZE</name>
          <description>
				MONGO_DISKSIZE of ENV_TYPE
				</description>
          <defaultValue>64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MONGO_NEEDMANAGEDDISK</name>
          <description>
				MONGO_NEEDMANAGEDDISK of ENV_TYPE
				</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MONGO_VM_COUNT</name>
          <description>
				MONGO_VM_COUNT of ENV_TYPE
				</description>
          <defaultValue>3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MONGO_VMSIZE</name>
          <description>
				MONGO_VMSIZE of ENV_TYPE
				 </description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>POSTGRESQL_DISKSIZE</name>
          <description>
				POSTGRESQL_DISKSIZE of ENV_TYPE
				</description>
          <defaultValue>64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>POSTGRESQL_NEEDMANAGEDDISK</name>
          <description>
				POSTGRESQL_NEEDMANAGEDDISK of ENV_TYPE
            </description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>POSTGRESQL_VM_COUNT</name>
          <description>
				POSTGRESQL_VM_COUNT of ENV_TYPE
			</description>
          <defaultValue>2</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>POSTGRESQL_VMSIZE</name>
          <description>
				POSTGRESQL_VMSIZE of ENV_TYPE
				</description>
          <defaultValue>Standard_B2ms</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>VAULT_URL</name>
          <description>
				VAULT_URL Address
				</description>
          <defaultValue>http://20.43.162.52:8200</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>JENKINS_URL</name>
          <description>
				JENKINS_URL Address
				</description>
          <defaultValue>http://20.205.215.143:8080</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ALARMS_REPLICACOUNT</name>
          <description>
				alarms_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>AUTH_API_REPLICACOUNT</name>
          <description>
				auth_api_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>AUTH_UI_REPLICACOUNT</name>
          <description>
				auth_ui_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BROKER_REPLICACOUNT</name>
          <description>
				broker_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BYOML_REPLICACOUNT</name>
          <description>
				byoml_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOARD_REPLICACOUNT</name>
          <description>
				hoard_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOUSEKEEPER_API_REPLICACOUNT</name>
          <description>
				housekeeper_api_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOUSEKEEPER_UI_REPLICACOUNT</name>
          <description>
				housekeeper_ui_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IDENTITYSERVICE_REPLICACOUNT</name>
          <description>
				identityservice_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KAIROS_REPLICACOUNT</name>
          <description>
				kairos_replicacount of ENV_TYPE
				</description>
          <defaultValue>3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LABS_REPLICACOUNT</name>
          <description>
				labs_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_API_REPLICACOUNT</name>
          <description>
				mqttdm_api_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_UI_REPLICACOUNT</name>
          <description>
				mqttdm_ui_replicaCount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TSA_DESIGNER_REPLICACOUNT</name>
          <description>
				tsa_designer_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>VAULT_REPLICACOUNT</name>
          <description>
				vault_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>WAYLAYCONVERTER_REPLICACOUNT</name>
          <description>
				waylayconverter_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PUBSUB_DEMO_REPLICACOUNT</name>
          <description>
				pubsub_demo_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DASHBOARD_DEMO_REPLICACOUNT</name>
          <description>
				dashboard_demo_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_REPLICACOUNT</name>
          <description>
				engine_demo_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SANDBOX_DEMO_REPLICACOUNT</name>
          <description>
				sandbox_demo_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ALARM_INGRESS_ENABLED</name>
          <description>
				alarm_ingress_enabled of ENV_TYPE
				</description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ALARM_JAVAOPTS</name>
          <description>
				alarm_javaopts of ENV_TYPE
				</description>
          <defaultValue>-Xmx1024m -XX:+UseG1GC</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BROKER_INGRESS_ENABLED</name>
          <description>
				broker_ingress_enabled of ENV_TYPE
				</description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BROKER_JAVAOPTS</name>
          <description>
				broker_javaopts of ENV_TYPE
				</description>
          <defaultValue>-Xmx2048m -Dakka.http.server.max-connections=16384</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BROKER_KAIROSHOST</name>
          <description>
				broker_kairoshost of ENV_TYPE
				</description>
          <defaultValue>kairosdb-kairosdb</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BYOML_INGRESS_ENABLED</name>
          <description>
				byoml_ingress_enabled of ENV_TYPE
				</description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BYOML_MODELCPU</name>
          <description>
				byoml_modelcpu of ENV_TYPE
				</description>
          <defaultValue>200m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BYOML_MODELMEMORY</name>
          <description>
				byoml_modelmemory of ENV_TYPE
				</description>
          <defaultValue>500Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BYOML_STORAGECLASS</name>
          <description>
				byoml_storageclass of ENV_TYPE
				</description>
          <defaultValue>managed-premium</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOARD_LIMIT_CPU</name>
          <description>
				hoard_limit_cpu of ENV_TYPE
				</description>
          <defaultValue>100m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOARD_LIMIT_MEMORY</name>
          <description>
				hoard_limit_memory of ENV_TYPE
				</description>
          <defaultValue>128Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOARD_TELEGRAF_MONITORING</name>
          <description>
				hoard_telegraf_monitoring of ENV_TYPE
				</description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IDENTITYSERVICE_LIMIT-CPU</name>
          <description>
				identityservice_limit_cpu of ENV_TYPE
				</description>
          <defaultValue>2m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IDENTITYSERVICE_LIMIT-MEMORY</name>
          <description>
				identityservice_limit_memory of ENV_TYPE
				</description>
          <defaultValue>25Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IDENTITYSERVICE_STORAGE_SIZE</name>
          <description>
				identityservice_storage_size of ENV_TYPE
				</description>
          <defaultValue>10Gi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_API_LIMITS_CPU</name>
          <description>
				mqttdm_api_limits_cpu of ENV_TYPE
				</description>
          <defaultValue>100m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_API_LIMITS_MEMORY</name>
          <description>
				mqttdm_api_limits_memory of ENV_TYPE
				</description>
          <defaultValue>1Gi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_API_REQUESTS_CPU</name>
          <description>
				mqttdm_api_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>30m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_API_REQUESTS_MEMORY</name>
          <description>
				mqttdm_api_requests_memory of ENV_TYPE
				</description>
          <defaultValue>256Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_UI_LIMITS_CPU</name>
          <description>
				mqttdm_ui_limits_cpu of ENV_TYPE
				</description>
          <defaultValue>100m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_UI_LIMITS_MEMORY</name>
          <description>
				mqttdm_ui_limits_memory of ENV_TYPE
				</description>
          <defaultValue>1Gi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_UI_REQUESTS_CPU</name>
          <description>
				mqttdm_ui_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>30m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MQTTDM_UI_REQUESTS_MEMORY</name>
          <description>
				mqttdm_ui_requests_memory of ENV_TYPE
				</description>
          <defaultValue>256Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TSA_DESIGNER_REQUESTS_CPU</name>
          <description>
				tsa_designer_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>100m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TSA_DESIGNER_REQUESTS_MEMORY</name>
          <description>
				tsa_designer_requests_memory of ENV_TYPE
				</description>
          <defaultValue>128Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PUBSUB_DEMO_REQUESTS-CPU</name>
          <description>
				pubsub_demo_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>100m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PUBSUB_DEMO_REQUESTS-MEMORY</name>
          <description>
				pubsub_demo_requests_memory of ENV_TYPE
				</description>
          <defaultValue>128Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DASHBOARD_DEMO_INGRESS_ENABLED</name>
          <description>
				dashboard_demo_ingress_enabled of ENV_TYPE
				</description>
          <defaultValue>false</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_ELASTICSEARCH_PASSWORD</name>
          <description>
				engine_demo_elasticsearch_password of ENV_TYPE
				</description>
          <defaultValue>my-elastic-secret</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_ELASTICSEARCH_USERNAME</name>
          <description>
				engine_demo_elasticsearch_username of ENV_TYPE
				</description>
          <defaultValue>demo</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_JAVAOPTS</name>
          <description>
				engine-demo_javaopts of ENV_TYPE
				</description>
          <defaultValue>-Xmx1024m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_RESOURCE_CPU</name>
          <description>
				engine_demo_resource_cpu of ENV_TYPE
				</description>
          <defaultValue>500m</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENGINE_DEMO_RESOURCE_MEMORY</name>
          <description>
				engine_demo_resource_memory of ENV_TYPE
				</description>
          <defaultValue>512Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SANDBOX_DEMO_MAX_MEM</name>
          <description>
				sandbox_demo_max_mem of ENV_TYPE
				</description>
          <defaultValue>1024</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SANDBOX_DEMO_NUM_WORKERS</name>
          <description>
				sandbox_demo_num_workers of ENV_TYPE
				</description>
          <defaultValue>2</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE-DEMO_REPLICACOUNT</name>
          <description>
				relational-database-service-demo_replicacount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE-DEMO_LIMIT-MEMORY</name>
          <description>
				relational-database-service-demo_limit-memory of ENV_TYPE
				</description>
          <defaultValue>500Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE-DEMO_LIMIT-CPU</name>
          <description>
				relational-database-service-demo_limit-cpu of ENV_TYPE
				</description>
          <defaultValue>0.5</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE-DEMO_REQUESTS-MEMORY</name>
          <description>
				relational-database-service-demo_requests-memory of ENV_TYPE
				</description>
          <defaultValue>100Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE-DEMO_REQUESTS-CPU</name>
          <description>
				relational-database-service-demo_requests-cpu of ENV_TYPE
				</description>
          <defaultValue>0.1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DXP-DEMO_ISTIO_INJECTION</name>
          <description>
				dxp-demo_istio_injection of ENV_TYPE
				</description>
          <defaultValue>enabled</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DXP-DEMO_OPA__ISTIO_INJECTION</name>
          <description>
				dxp-demo_opa__istio_injection of ENV_TYPE
				</description>
          <defaultValue>enabled</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEVICE-MANAGEMENT-SERVICE_REPLICACOUNT</name>
          <description>
				device-management-service_replicaCount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEVICE-MANAGEMENT-SERVICE_LIMITS_MEMORY</name>
          <description>
				device-management-service_limits_memory of ENV_TYPE
				</description>
          <defaultValue>500Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEVICE-MANAGEMENT-SERVICE_LIMITS_CPU</name>
          <description>
				device-management-service_limits_cpu of ENV_TYPE
				</description>
          <defaultValue>0.5</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEVICE-MANAGEMENT-SERVICE_REQUESTS_MEMORY</name>
          <description>
				device-management-service_requests_memory of ENV_TYPE
				</description>
          <defaultValue>100Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEVICE-MANAGEMENT-SERVICE_REQUESTS_CPU</name>
          <description>
				device-management-service_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>0.1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FILE-STORAGE-SERVICE_REPLICACOUNT</name>
          <description>
				file-storage-service_replicaCount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FILE-STORAGE-SERVICE_LIMITS_MEMORY</name>
          <description>
				file-storage-service_limits_memory of ENV_TYPE
				</description>
          <defaultValue>500Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FILE-STORAGE-SERVICE_LIMITS_CPU</name>
          <description>
				file-storage-service_limits_cpu of ENV_TYPE
				</description>
          <defaultValue>0.5</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FILE-STORAGE-SERVICE_REQUESTS_MEMORY</name>
          <description>
				file-storage-service_requests_memory of ENV_TYPE
				</description>
          <defaultValue>100Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FILE-STORAGE-SERVICE_REQUESTS_CPU</name>
          <description>
				file-storage-service_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>0.1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE_REPLICACOUNT</name>
          <description>
				relational-database-service_replicaCount of ENV_TYPE
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE_LIMITS_MEMORY</name>
          <description>
				relational-database-service_limits_memory of ENV_TYPE
				</description>
          <defaultValue>500Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE_LIMITS_CPU</name>
          <description>
				relational-database-service_limits_cpu of ENV_TYPE
				</description>
          <defaultValue>0.5</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE_REQUESTS_MEMORY</name>
          <description>
				relational-database-service_requests_memory of ENV_TYPE
				</description>
          <defaultValue>100Mi</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELATIONAL-DATABASE-SERVICE_REQUESTS_CPU</name>
          <description>
				relational-database-service_requests_cpu of ENV_TYPE
				</description>
          <defaultValue>0.1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DXP-DPS-SKU_CAPACITY</name>
          <description>
				sku_capacity for dxp-dps application of ENV_TYPE 
				</description>
          <defaultValue>1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DXP-TELEMETRY-FUNCTION_VERSION</name>
          <description>
				function_version for dxp-dps application of ENV_TYPE
				</description>
          <defaultValue>~3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CLOUD_PROVIDER</name>
          <description>
				CLOUD_PROVIDER of ENV_TYPE
				</description>
          <defaultValue>azure</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CONTAINTER_REGISTRY_PATH</name>
          <description>
				containter_registry_path of ENV_TYPE
				</description>
          <defaultValue>ydxregistry.azurecr.io</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>
				Domain name of ENV_TYPE
				eg.,
				dev env - &quot;dev&quot;
                stage env - &quot;work&quot;
				</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MINIO_ACCESS_KEY</name>
          <description>
				MINIO_ACCESS_KEY
				</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>MINIO_SECRET_KEY</name>
          <description>
				MINIO_SECRET_KEY
				</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <scm class="hudson.plugins.git.GitSCM" plugin="git@4.11.0">
      <configVersion>2</configVersion>
      <userRemoteConfigs>
        <hudson.plugins.git.UserRemoteConfig>
          <url>https://github.com/y-dxp/ydx-infrastructure-pipeline.git</url>
          <credentialsId>id-git-credential</credentialsId>
        </hudson.plugins.git.UserRemoteConfig>
      </userRemoteConfigs>
      <branches>
        <hudson.plugins.git.BranchSpec>
          <name>develop</name>
        </hudson.plugins.git.BranchSpec>
      </branches>
      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
      <submoduleCfg class="empty-list"/>
      <extensions/>
    </scm>
    <scriptPath>azure/pipeline/jenkins/parsing-json.jenkinsfile</scriptPath>
    <lightweight>true</lightweight>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>