<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>sathish_ramalingam</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ENV</name>
          <description>The unique environment name in which you want to run the single tenant deployment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>ACTION</name>
          <description>Select the Action Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439613978</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;new_full_setup&quot;, &quot;add_org&quot;,&quot;add_drupal_site&quot;, &quot;delete_org&quot;, &quot;delete_drupal_site&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>CLOUD_PROVIDER</name>
          <description>Select the Cloud provider Name from the Dropdown List</description>
          <randomName>choice-parameter-5631314439762</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;azure&quot;, &quot;aws&quot;, &quot;gcp&quot;,&quot;onprem&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.1">
          <name>APIGEE TOPOLOGY</name>
          <description>Select the Apigee Toplogy</description>
          <randomName>choice-parameter-563134349762</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&quot;5 node&quot;, &quot;9 node&quot;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureScript>
            <secureFallbackScript plugin="script-security@1145.vb_cf6cf6ed960">
              <script>return[&apos;No operations found&apos;]</script>
              <sandbox>false</sandbox>
              <classpath/>
            </secureFallbackScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN</name>
          <description>The dns domain value to be used mainly for auth-init deployment</description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ENV_REGION</name>
          <description>The region name in which environment is created. This is just to refer the infra config state files</description>
          <defaultValue>msa</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUB_DOMAIN</name>
          <description>The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment</description>
          <defaultValue>dev3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_PLATFORM_BRANCH</name>
          <description>Override platform branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ORGANIZATION_NAME</name>
          <description>The organization name you want to onboard</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ORGANIZATION_ENV</name>
          <description>ORGANIZATION_ENV</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ORGANIZATION_ADMIN_EMAIL</name>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ORGANIZATION_FIRST_NAME</name>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ORGANIZATION_LAST_NAME</name>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DRUPAL_SITE_NAME</name>
          <description>The drupal site name</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
    parameters([
        string(name:&quot;ENV&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The unique environment name in which you want to run the single tenant deployment&quot;),
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Action Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;ACTION&apos;, 
            randomName: &apos;choice-parameter-5631314439613978&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;new_full_setup&quot;, &quot;add_org&quot;,&quot;add_drupal_site&quot;, &quot;delete_org&quot;, &quot;delete_drupal_site&quot;]&apos;
                ]
            ]
        ],
		[$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Cloud provider Name from the Dropdown List&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;CLOUD_PROVIDER&apos;, 
            randomName: &apos;choice-parameter-5631314439762&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;azure&quot;, &quot;aws&quot;, &quot;gcp&quot;,&quot;onprem&quot;]&apos;
                ]
            ]
        ],
        [$class: &apos;ChoiceParameter&apos;, 
            choiceType: &apos;PT_SINGLE_SELECT&apos;, 
            description: &apos;Select the Apigee Toplogy&apos;, 
            filterLength: 1, 
            filterable: false, 
            name: &apos;APIGEE TOPOLOGY&apos;, 
            randomName: &apos;choice-parameter-563134349762&apos;, 
            script: [
                $class: &apos;GroovyScript&apos;, 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[\&apos;No operations found\&apos;]&apos;
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        &apos;return[&quot;5 node&quot;, &quot;9 node&quot;]&apos;
                ]
            ]
        ],
        string(name:&quot;DOMAIN&quot;, defaultValue: &quot;dev&quot;, description: &quot;The dns domain value to be used mainly for auth-init deployment&quot;),
        string(name:&quot;ENV_REGION&quot;, defaultValue: &quot;msa&quot;, description: &quot;The region name in which environment is created. This is just to refer the infra config state files&quot;),
        string(name:&quot;SUB_DOMAIN&quot;, defaultValue: &quot;dev3&quot;, description: &quot;The sub domain next to apps. Example: msa, msa2, dev3, pipe1. Pass according to the environment&quot;),
		string(name:&quot;GIT_PLATFORM_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override platform branch&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;),
		string(name:&quot;ORGANIZATION_NAME&quot;, description: &quot;The organization name you want to onboard&quot;),
        string(name:&quot;ORGANIZATION_ENV&quot;, description: &quot;ORGANIZATION_ENV&quot;),
        string(name:&quot;ORGANIZATION_ADMIN_EMAIL&quot;, description: &quot;&quot;),
        string(name:&quot;ORGANIZATION_FIRST_NAME&quot;, description: &quot;&quot;),
        string(name:&quot;ORGANIZATION_LAST_NAME&quot;, description: &quot;&quot;),
        string(name:&quot;DRUPAL_SITE_NAME&quot;, description: &quot;The drupal site name&quot;),

    ]),
     disableConcurrentBuilds()
])

pipeline {
    agent any 
    environment {
        HELM_REPO=&quot;ghhelm&quot;
		CONFD_BINARY_LOCATION=&quot;/usr/local/bin/confd&quot;
        CONFIG_PATH=&quot;./configurations/platform-state&quot;
		
    }
    stages {

        stage(&quot;Vault | Fetch Vault Token&quot;){
            steps {
                withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]) {
                    script {
                        def CLIENT_TOKEN = &quot;&quot;
                        env.CLIENT_TOKEN = sh(
                                            returnStdout: true,
                                            script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
                                        )
                    }
                }
            }
        }
        stage(&quot;Vault | Vault Cli Login&quot;){
            steps {
                sh &apos;&apos;&apos;
                vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token
                vault login $CLIENT_TOKEN &gt; /dev/null
                &apos;&apos;&apos;
            }
        }
        
		stage(&apos;SAMPLE data&apos;) {
			steps {
				withCredentials([usernamePassword(credentialsId: &apos;id-git-credential&apos;, passwordVariable: &apos;GIT_PASSWORD&apos;, usernameVariable: &apos;GIT_USERNAME&apos;)]){
					script {
							env.ENCODED_GIT_CRED=URLEncoder.encode(GIT_PASSWORD, &quot;UTF-8&quot;)
						}
                    script {
                        sh &apos;&apos;&apos;
                        elasticdb_path=&quot;${CLOUD_PROVIDER}/deployments/terraform/elasticdb&quot;
                        kibana_path=&quot;${CLOUD_PROVIDER}/deployments/terraform/kibana&quot;
                        vault login $CLIENT_TOKEN &gt; /dev/null
                        elastic_user=$(vault kv get -format=json $ENV/$elasticdb_path | jq -r .data.data.elasticsearch_username)
                        elastic_pwd=$(vault kv get -format=json $ENV/$elasticdb_path | jq -r .data.data.elasticsearch_password)
                        elastic_lbr_ip=$(vault kv get -format=json $ENV/$kibana_path | jq -r .data.data.elastic_lb1)
                        kibana_vm_ip=$(vault kv get -format=json $ENV/$kibana_path | jq -r .data.data.elastic_host_ip)
                        
                        vault kv get -format=json $ENV/$kibana_path | jq -r .data.data
                        
                        
                        echo $elastic_user
                        echo $elastic_pwd
                        echo $elastic_lbr_ip
                        echo $kibana_vm_ip
                        #git status
                        #git add -A
                        #git commit -m &quot;Added single-tenant configuration file&quot;
                        #GIT_URI=`echo ${GIT_PLATFORM_URI_PATH} | awk &apos;{split($0, a, &quot;//&quot;); print a[2]}&apos;`
                        #git push https://${GIT_USERNAME}:${ENCODED_GIT_CRED}@${GIT_URI}
                                    
                        &apos;&apos;&apos;
				}
			}
		}
        
        }
    }
   
   post {
            always {
            cleanWs()
            
            }
            
        }


}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>