<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>vault backup</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>sridhar</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.TimerTrigger>
          <spec>H */2 * * *</spec>
        </hudson.triggers.TimerTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>pipeline {
    agent any
    stages {
        stage(&apos;Vault Backup&apos;) {
            steps {
                echo &quot;Running Vault Backup...&quot;
                sh &apos;sudo sh /opt/vault/vaultbackup.sh&apos;
                
                slackSend(color: &quot;good&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;)
                
                emailext (subject: &quot;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;,
                body: &quot;&quot;&quot;&lt;p&gt;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
                recipientProviders: [developers(), requestor()],
                to: &apos;sridhar.mogli@yokogawa.com&apos;)
            }
        }
    }
    post {
        always { 
            echo &apos;Vault backup notification&apos;
        }
        success {
            echo &quot;vault backup completed successfully.&quot;
            
            slackSend(color: &quot;good&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;: Check console output at ${env.BUILD_URL}&quot;)
            
            emailext (subject: &quot;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;, 
            body: &quot;&quot;&quot;&lt;p&gt;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
            recipientProviders: [developers(), requestor()],
            to: &apos;sridhar.mogli@yokogawa.com&apos;)
        }
        failure {
            echo &quot;vault backup failed.&quot;
            
            slackSend(color: &quot;danger&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;: Check console output at ${env.BUILD_URL}&quot;)
            
            emailext (subject: &quot;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;,
            body: &quot;&quot;&quot;&lt;p&gt;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
            recipientProviders: [developers(), requestor()],
            to: &apos;sridhar.mogli@yokogawa.com&apos;)
        }
    }
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>