<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2075.vce74e77b_ce40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@711.vdfef37cda_816">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>sathish_ramalingam</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ENV_CODE</name>
          <description>
				The target environment can be:
				dev
 				stage
 				stage2
 				prod
 				prod2 </description>
          <defaultValue>dev</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ANSIBLE_COMPONENT</name>
          <description>Provide which ansible to be run. valid sample values are: postgres-auth-init, postgres, mongo-4.4</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INFRASTRUCTURE_BRANCH</name>
          <description>Override infrastructure branch</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DOMAIN_NAME</name>
          <description>
				DOMAIN_NAME. Valid values for dev or build or com</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2686.v7c37e0578401">
    <script>properties([
	parameters([
		
		string(name: &apos;ENV_CODE&apos;, defaultValue: &apos;dev&apos;,
				description: &apos;&apos;&apos;
				The target environment can be:
				dev
 				stage
 				stage2
 				prod
 				prod2 &apos;&apos;&apos;),
		string(name:&quot;ANSIBLE_COMPONENT&quot;, defaultValue: &quot;&quot;, description: &quot;Provide which ansible to be run. valid sample values are: postgres-auth-init, postgres, mongo-4.4&quot;),
		string(name:&quot;GIT_INFRASTRUCTURE_BRANCH&quot;, defaultValue: &quot;develop&quot;, description: &quot;Override infrastructure branch&quot;),
		string(name: &apos;DOMAIN_NAME&apos;, defaultValue: &apos;&apos;,
				description: &apos;&apos;&apos;
				DOMAIN_NAME. Valid values for dev or build or com&apos;&apos;&apos;)			  
	])
])
pipeline {
	agent any
	environment {
		working_directory = &quot;/home/jenkinsadmin/Aspire-scripts&quot;
	}
	stages {
	    stage(&apos;Vault setup&apos;) {
			steps {
				withCredentials([usernamePassword(credentialsId: &apos;VAULT_APP_ROLE&apos;, passwordVariable: &apos;SECRET_ID&apos;, usernameVariable: &apos;ROLE_ID&apos;)]) {
					script {
						def CLIENT_TOKEN = &quot;&quot;
						env.CLIENT_TOKEN = sh(
							returnStdout: true,
							script: &quot;vault write auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID -format=json | jq -r .auth.client_token&quot;
						)
					}
				}
			}
		}
		stage(&quot;Vault Login&quot;){
			steps {
				sh &apos;&apos;&apos;
				vault login $CLIENT_TOKEN &gt; /dev/null
				&apos;&apos;&apos;
			}
		}
		stage(&apos;Git checkout&apos;) {
			steps {
				cleanWs()
				git branch: &quot;${GIT_INFRASTRUCTURE_BRANCH}&quot;, credentialsId: &quot;${GIT_TOKEN_ID}&quot;, url: &quot;${GIT_INFRASTRUCTURE_URI_PATH}&quot;
			}
		}
		
		stage(&apos;AZ login&apos;) {
			steps {
				script {
					def ARM_CLIENT_ID = &quot;&quot;
					def ARM_CLIENT_SECRET = &quot;&quot;

					env.ARM_CLIENT_ID = sh(
						returnStdout: true,
						script: &quot;vault kv get -field=client_id /${env.ENV_CODE}/azure/credentials&quot;
					)
					env.ARM_CLIENT_SECRET = sh(
						returnStdout: true,
						script: &quot;vault kv get -field=client_secret /${env.ENV_CODE}/azure/credentials&quot;
					)
				}
			}
		}
		stage(&quot;confd Execution&quot;){
			steps {
				sh &apos;&apos;&apos;#!/bin/bash
				rm -rf /tmp/deployment_*.tfvars ${working_directory}/ansible/vars/*.yml ${working_directory}/ansible/key1 $WORKSPACE/azure/deployment/environment/terraform/backend.tf $WORKSPACE/azure/deployment/networking/backend.tf ~/.ssh/known_hosts ${working_directory}/ansible/inventory/hosts-msa2 ${working_directory}/ansible/key1 /tmp/networking/ /tmp/environment/ /tmp/kibana-ansible/
				mkdir -p /tmp/{networking,environment,kibana-ansible}/confd/{conf.d,templates}
				&apos;&apos;&apos;
				}
			}
		stage(&quot;Ansible script&quot;){
			steps {
				sh &apos;&apos;&apos;#!/bin/bash
				if [ ! -d ${working_directory}/ansible ] 
				then
					mkdir -p ${working_directory}/ansible
				fi
				mkdir -p $WORKSPACE/logs
				cp -rf $WORKSPACE/azure/deployment/environment/ansible/* ${working_directory}/ansible
				chmod 400 ${working_directory}/ansible/ansible.cfg
				mv ${working_directory}/ansible/ansible.cfg ~/.ansible.cfg
				export ANSIBLE_CONFIG=/var/lib/jenkins/.ansible.cfg
				vault kv get -field=private_ssh_key /$ENV_CODE/azure/deployments/terraform &gt; ${working_directory}/ansible/key1
				chmod 400 ${working_directory}/ansible/key1
				&apos;&apos;&apos;
				}
		}

		stage(&quot;Ansible Run&quot;){
			steps {
				sh &apos;&apos;&apos;#!/bin/bash
				mkdir -p /tmp/environment/ansible
				find /tmp/environment/ $WORKSPACE/azure/inputs/terraform/ $WORKSPACE/azure/deployment/environment/terraform/ -type f -exec sed -i &quot;s|\\$env|$ENV_CODE|g; s|\\$WORKSPACE|$WORKSPACE|g; s|\\${working_directory}|${working_directory}|g; s|\\$dns_name|$DOMAIN_NAME|g;&quot; {} +
				cp -rf $WORKSPACE/azure/inputs/terraform/* /tmp/environment/ansible/
				/usr/local/bin/confd -onetime -backend vault -node $VAULT_ADDR -auth-type token -auth-token $CLIENT_TOKEN -confdir &quot;/tmp/environment/ansible/confd&quot; 2&gt;&amp;1 | tee $WORKSPACE/logs/ansible_confd.log

				export |grep -i proxy

				for ANSIBLE_COMPONENT in ${ANSIBLE_COMPONENT//,/ }; do
					cd /home/jenkinsadmin/Aspire-scripts/ansible
					if [ ${ANSIBLE_COMPONENT} == &quot;mongo_user&quot; ]
					then
						#run ansible for mongo users/db creation
						/usr/local/bin/ansible-playbook playbooks/mongod-playbook-4.4-users.yml  -e dns_name=$DOMAIN_NAME --key-file ./key1 -v 2&gt;&amp;1 | tee $WORKSPACE/logs/${ANSIBLE_COMPONENT}.log
					elif [ ${ANSIBLE_COMPONENT} == &quot;elastic&quot; ]
					then
						# run elastic search ansible playbook
						/usr/local/bin/ansible-playbook playbooks/elasticsearch-playbook-7.11.yml  -e dns_name=$DOMAIN_NAME --key-file ./key1 -v 2&gt;&amp;1 | tee $WORKSPACE/logs/${ANSIBLE_COMPONENT}.log
                        
                        path=&quot;azure/deployments/terraform/elasticdb&quot;
                        #echo $ENV_CODE
                        vault kv patch ${ENV_CODE}/$path @playbooks/files/elasticsearch1/usr/share/elasticsearch/elastic_password_output.json

                    else
						# playbook name in the suffix pattern
						if [ -e /home/jenkinsadmin/Aspire-scripts/ansible/playbooks/${ANSIBLE_COMPONENT}-playbook.yml ]
						then
							/usr/local/bin/ansible-playbook playbooks/${ANSIBLE_COMPONENT}-playbook.yml --key-file  -e dns_name=$DOMAIN_NAME --key-file ./key1 -v 2&gt;&amp;1 | tee $WORKSPACE/logs/${ANSIBLE_COMPONENT}.log
						elif [ -e /home/jenkinsadmin/Aspire-scripts/ansible/playbooks/${ANSIBLE_COMPONENT}.yml ]
						then
							/usr/local/bin/ansible-playbook playbooks/${ANSIBLE_COMPONENT}.yml  -e dns_name=$DOMAIN_NAME --key-file ./key1 -v 2&gt;&amp;1 | tee $WORKSPACE/logs/${ANSIBLE_COMPONENT}.log
						else
							echo &quot;WARNING!!!!: The given playbook  ${ANSIBLE_COMPONENT} is not available in the repo. PLEASE CHECK&quot;
						fi
					fi
				done
                &apos;&apos;&apos;
			}
			
		}

		stage(&quot;Remove the Configuration files&quot;){
			steps {
				//sh &quot;rm -rf /tmp/deployment_*.tfvars ${working_directory}/ansible/vars/*.yml ${working_directory}/ansible/key1 $WORKSPACE/azure/deployment/environment/terraform/backend.tf $WORKSPACE/azure/deployment/networking/backend.tf ~/.ssh/known_hosts /tmp/data-*.json&quot;
				sh &quot;echo cleanup&quot;
			}
		}
	}
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>