<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1145.v7f2433caa07f">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.9.3"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.9.3">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Auth DB Postres Backup</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.TimerTrigger>
          <spec>39 15 * * *</spec>
        </hudson.triggers.TimerTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2659.v52d3de6044d0">
    <script>def agentLabel = &quot;Staging-Terraform&quot;

pipeline {
    agent {
       label &quot;${agentLabel}&quot;
    }
    stages {
        stage(&apos;Auth PostgreSQL Backup&apos;) {
            steps {
                echo &quot;Running Auth PostgreSQL backup...&quot;
                sh &apos;sudo /opt/backups/pgsql/dbauthbackup.sh&apos;
                
                slackSend(color: &quot;good&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;)
            
                emailext (subject: &quot;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;,
                body: &quot;&quot;&quot;&lt;p&gt;STARTED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
                recipientProviders: [developers(), requestor()],
                to: &apos;archie.federico@yokogawa.com&apos;)
            }
        }
    }
    post {
        always { 
            echo &apos;Auth PostgreSQL backup notification&apos;
        }
        success {
            echo &quot;Auth PostgreSQL backup completed successfully.&quot;
            
            slackSend(color: &quot;good&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;: Check console output at ${env.BUILD_URL}&quot;)
            
            emailext (subject: &quot;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;, 
            body: &quot;&quot;&quot;&lt;p&gt;SUCCESSFUL: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
            recipientProviders: [developers(), requestor()],
            to: &apos;archie.federico@yokogawa.com&apos;)
        }
        failure {
            echo &quot;Auth PostgreSQL backup failed.&quot;
            
            slackSend(color: &quot;danger&quot;, channel: &quot;dxp-pipeline-notifications&quot;, message: &quot;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;: Check console output at ${env.BUILD_URL}&quot;)
            
            emailext (subject: &quot;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;&quot;,
            body: &quot;&quot;&quot;&lt;p&gt;FAILED: Job &apos;${env.JOB_NAME} [${env.BUILD_NUMBER}]&apos;:&lt;/p&gt;&lt;p&gt;Check console output at &amp;QUOT;&lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&amp;QUOT;&lt;/p&gt;&quot;&quot;&quot;,
            recipientProviders: [developers(), requestor()],
            to: &apos;archie.federico@yokogawa.com&apos;)
        }
    }
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>